<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table of Contents &mdash; MDIF  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MDIF
              <img src="../_static/md.webp" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../framing.html">Framing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdlc.html">Serial Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdlc.html#hdlc">HDLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hdlc_library.html">HDLC Reference Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_general.html">General API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_fwu.html">FWU API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_rfs.html">RFS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_rfe.html">RFE API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wireshark.html">Wireshark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDIF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table of Contents</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
Markdown tempalte for use with protoc-gen-doc.

Based on markdown.tmpl from the protoc-gen-doc github repo:
https://github.com/pseudomuto/protoc-gen-doc/blob/master/resources/markdown.tmpl

- Removed the top H1 heading
- Increased the heading level of all other headings by one (H3->H2, H2->H1)
- Removed the "top" anchor and its use
- Print services first instead of last
 -->
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#mdif_common-proto"><span class="xref myst">mdif/common.proto</span></a></p>
<ul>
<li><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">Status</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mdif_core_core-proto"><span class="xref myst">mdif/core/core.proto</span></a></p>
<ul>
<li><p><a class="reference internal" href="#mdif-core-CoreService"><span class="xref myst">CoreService</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-AccessoriesList"><span class="xref myst">AccessoriesList</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-ApiErrorInd"><span class="xref myst">ApiErrorInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrateReq"><span class="xref myst">CompassCalibrateReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrateRes"><span class="xref myst">CompassCalibrateRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrationAdjustedInd"><span class="xref myst">CompassCalibrationAdjustedInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrationCompleteInd"><span class="xref myst">CompassCalibrationCompleteInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreReq"><span class="xref myst">CompassCalibrationStoreReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreRes"><span class="xref myst">CompassCalibrationStoreRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompassHeading"><span class="xref myst">CompassHeading</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CompositeInfo"><span class="xref myst">CompositeInfo</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-CoreMsg"><span class="xref myst">CoreMsg</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-DeviceInfo"><span class="xref myst">DeviceInfo</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-DisconnectInd"><span class="xref myst">DisconnectInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetAccessoriesListReq"><span class="xref myst">GetAccessoriesListReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetBatteryStatusReq"><span class="xref myst">GetBatteryStatusReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetBatteryStatusRes"><span class="xref myst">GetBatteryStatusRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetDeviceInfoReq"><span class="xref myst">GetDeviceInfoReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetIpConfigReq"><span class="xref myst">GetIpConfigReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetIpConfigRes"><span class="xref myst">GetIpConfigRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetPersistentSettingReq"><span class="xref myst">GetPersistentSettingReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GetPersistentSettingRes"><span class="xref myst">GetPersistentSettingRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GnssCompassStreamInd"><span class="xref myst">GnssCompassStreamInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GnssCompassStreamReq"><span class="xref myst">GnssCompassStreamReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GnssCompassStreamRes"><span class="xref myst">GnssCompassStreamRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GnssStatus"><span class="xref myst">GnssStatus</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-IpConfig"><span class="xref myst">IpConfig</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-PingReq"><span class="xref myst">PingReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-PingRes"><span class="xref myst">PingRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-ResetReq"><span class="xref myst">ResetReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-ResetRes"><span class="xref myst">ResetRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-SetIpConfigReq"><span class="xref myst">SetIpConfigReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-SetIpConfigRes"><span class="xref myst">SetIpConfigRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-SetPersistentSettingReq"><span class="xref myst">SetPersistentSettingReq</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-SetPersistentSettingRes"><span class="xref myst">SetPersistentSettingRes</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-WrapperMsgInd"><span class="xref myst">WrapperMsgInd</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-AccessoryId"><span class="xref myst">AccessoryId</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-ChargingState"><span class="xref myst">ChargingState</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-DeviceType"><span class="xref myst">DeviceType</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-DhcpEnable"><span class="xref myst">DhcpEnable</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-GnssFixType"><span class="xref myst">GnssFixType</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-PersistentSetting"><span class="xref myst">PersistentSetting</span></a></p></li>
<li><p><a class="reference internal" href="#mdif-core-SysTimeStatus"><span class="xref myst">SysTimeStatus</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scalar-value-types"><span class="xref myst">Scalar Value Types</span></a></p></li>
</ul>
<p><a name="mdif_common-proto"></a></p>
</section>
<section id="mdif-common-proto">
<h1>mdif/common.proto<a class="headerlink" href="#mdif-common-proto" title="Permalink to this heading"></a></h1>
<p>Common to all mdif protobuffers.</p>
 <!-- end services -->
 <!-- end messages -->
<p><a name="mdif-common-Status"></a></p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h2>
<p>Defines the status of a request</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SUCCESS</p></td>
<td><p>0</p></td>
<td><p>The request was successful</p></td>
</tr>
<tr class="row-odd"><td><p>FAILURE</p></td>
<td><p>1</p></td>
<td><p>The request failed</p></td>
</tr>
<tr class="row-even"><td><p>ERR_INVALID</p></td>
<td><p>2</p></td>
<td><p>The request was invalid</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_SUPPORTED</p></td>
<td><p>3</p></td>
<td><p>The request is not supported</p></td>
</tr>
<tr class="row-even"><td><p>ERR_NOT_IMPLEMENTED</p></td>
<td><p>4</p></td>
<td><p>The request is not implemented</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_READY</p></td>
<td><p>5</p></td>
<td><p>The device is not ready to process the request</p></td>
</tr>
<tr class="row-even"><td><p>ERR_SIZE</p></td>
<td><p>6</p></td>
<td><p>The device cannot process the size</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
<p><a name="mdif_core_core-proto"></a></p>
</section>
</section>
<section id="mdif-core-core-proto">
<h1>mdif/core/core.proto<a class="headerlink" href="#mdif-core-core-proto" title="Permalink to this heading"></a></h1>
<p>Message allocation for the Core component are in the range:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Radix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>0x1F</p></td>
<td><p>Hex</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>31</p></td>
<td><p>Dec</p></td>
</tr>
<tr class="row-even"><td><p>0x100</p></td>
<td><p>0x1FF</p></td>
<td><p>Hex</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>511</p></td>
<td><p>Dec</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CoreService"></a></p>
<section id="coreservice">
<h2>CoreService<a class="headerlink" href="#coreservice" title="Permalink to this heading"></a></h2>
<p>Defines the relationship between requests and responses in the Core component</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Request Type</p></th>
<th class="head"><p>Response Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ping</p></td>
<td><p><a class="reference internal" href="#mdif-core-PingReq"><span class="xref myst">PingReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-PingRes"><span class="xref myst">PingRes</span></a></p></td>
<td><p>Used to ping the target device</p></td>
</tr>
<tr class="row-odd"><td><p>Reset</p></td>
<td><p><a class="reference internal" href="#mdif-core-ResetReq"><span class="xref myst">ResetReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-ResetRes"><span class="xref myst">ResetRes</span></a></p></td>
<td><p>Used to reset the device</p></td>
</tr>
<tr class="row-even"><td><p>GetDeviceInfo</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetDeviceInfoReq"><span class="xref myst">GetDeviceInfoReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-DeviceInfo"><span class="xref myst">DeviceInfo</span></a></p></td>
<td><p>Used to get the device info</p></td>
</tr>
<tr class="row-odd"><td><p>GetBatteryStatus</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetBatteryStatusReq"><span class="xref myst">GetBatteryStatusReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-GetBatteryStatusRes"><span class="xref myst">GetBatteryStatusRes</span></a></p></td>
<td><p>Used to get the battery status</p></td>
</tr>
<tr class="row-even"><td><p>GetIpConfig</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetIpConfigReq"><span class="xref myst">GetIpConfigReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-GetIpConfigRes"><span class="xref myst">GetIpConfigRes</span></a></p></td>
<td><p>Used to get the IP configuration</p></td>
</tr>
<tr class="row-odd"><td><p>SetIpConfig</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetIpConfigReq"><span class="xref myst">SetIpConfigReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-SetIpConfigRes"><span class="xref myst">SetIpConfigRes</span></a></p></td>
<td><p>Used to set the IP configuration</p></td>
</tr>
<tr class="row-even"><td><p>GnssCompassStream</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssCompassStreamReq"><span class="xref myst">GnssCompassStreamReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssCompassStreamRes"><span class="xref myst">GnssCompassStreamRes</span></a></p></td>
<td><p>Used to enable or disable streaming of GNSS and compass data.</p></td>
</tr>
<tr class="row-odd"><td><p>CompassCalibrate</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrateReq"><span class="xref myst">CompassCalibrateReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrateRes"><span class="xref myst">CompassCalibrateRes</span></a></p></td>
<td><p>Used to calibrate compass</p></td>
</tr>
<tr class="row-even"><td><p>CompassCalibrationStore</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreReq"><span class="xref myst">CompassCalibrationStoreReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreRes"><span class="xref myst">CompassCalibrationStoreRes</span></a></p></td>
<td><p>Used to store current compass calibration</p></td>
</tr>
<tr class="row-odd"><td><p>GetAccessoriesList</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetAccessoriesListReq"><span class="xref myst">GetAccessoriesListReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-AccessoriesList"><span class="xref myst">AccessoriesList</span></a></p></td>
<td><p>Used to get a list of attached accessories</p></td>
</tr>
<tr class="row-even"><td><p>SetPersistentSetting</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetPersistentSettingReq"><span class="xref myst">SetPersistentSettingReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-SetPersistentSettingRes"><span class="xref myst">SetPersistentSettingRes</span></a></p></td>
<td><p>Used to set a persistent setting</p></td>
</tr>
<tr class="row-odd"><td><p>GetPersistentSetting</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetPersistentSettingReq"><span class="xref myst">GetPersistentSettingReq</span></a></p></td>
<td><p><a class="reference internal" href="#mdif-core-GetPersistentSettingRes"><span class="xref myst">GetPersistentSettingRes</span></a></p></td>
<td><p>Used to get a persistent setting</p></td>
</tr>
</tbody>
</table>
<p>Used to set LED mode on Wolfpack |</p>
 <!-- end services -->
<p><a name="mdif-core-AccessoriesList"></a></p>
</section>
<section id="accessorieslist">
<h2>AccessoriesList<a class="headerlink" href="#accessorieslist" title="Permalink to this heading"></a></h2>
<p>Response on GetAccessoriesList request or indication of change in attached accessories</p>
<p>The device will respond with a AccessoriesList message. If the port is in use, the
accessory id will be set to the corresponding accessory and set to ACCESSORY_INVALID
if nothing is attached on the given port.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mpc</p></td>
<td><p><a class="reference internal" href="#mdif-core-AccessoryId"><span class="xref myst">AccessoryId</span></a></p></td>
<td><p>The accessory attached to the first port</p></td>
</tr>
<tr class="row-odd"><td><p>str_mpc</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-ApiErrorInd"></a></p>
</section>
<section id="apierrorind">
<h2>ApiErrorInd<a class="headerlink" href="#apierrorind" title="Permalink to this heading"></a></h2>
<p>Api Error indication</p>
<p>This message is used to indicate an error in the API. E.g if a request is not
properly decoded.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>error</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompassCalibrateReq"></a></p>
</section>
<section id="compasscalibratereq">
<h2>CompassCalibrateReq<a class="headerlink" href="#compasscalibratereq" title="Permalink to this heading"></a></h2>
<p>Start a calibration of the compass.</p>
<p>The device will respond with a CompassCalibrateRes message and,
if the calibration was successfully started, will follow up with
a CompassCalibrationCompleteInd once calibration has either succeeded,
or timed out (20s-110s duration).</p>
<p>When the calibration is running, the device must be on a level mount or surface,
and should be rotated through 360 degrees within 20s.
It may be necessary to rotate the device multiple times before the calibration succeeds.</p>
<p><a name="mdif-core-CompassCalibrateRes"></a></p>
</section>
<section id="compasscalibrateres">
<h2>CompassCalibrateRes<a class="headerlink" href="#compasscalibrateres" title="Permalink to this heading"></a></h2>
<p>Compass calibration response.</p>
<p>Indicates whether the calibration was started successfully.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompassCalibrationAdjustedInd"></a></p>
</section>
<section id="compasscalibrationadjustedind">
<h2>CompassCalibrationAdjustedInd<a class="headerlink" href="#compasscalibrationadjustedind" title="Permalink to this heading"></a></h2>
<p>Indication that opportunistic adjustment of compass calibration has happened.
This happens when the device detects that is has moved a full circle within max 128 samples
at the period set in GnssCompassStreamReq.
The new calibration values are volatile, and will be reset on a power-cycle.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>heading_diff</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Difference in heading for the latest measurement, due to calibration adjustment.</p></td>
</tr>
<tr class="row-odd"><td><p>offset_x</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>The updated calibration data. Internal use only. Calculated offset for X axis (Internal use only)</p></td>
</tr>
<tr class="row-even"><td><p>offset_y</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Calculated offset for Y axis (Internal use only)</p></td>
</tr>
<tr class="row-odd"><td><p>scale_x</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Calculated scaling for X axis (Internal use only)</p></td>
</tr>
<tr class="row-even"><td><p>scale_y</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Calculated scaling for Y axis (Internal use only)</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompassCalibrationCompleteInd"></a></p>
</section>
<section id="compasscalibrationcompleteind">
<h2>CompassCalibrationCompleteInd<a class="headerlink" href="#compasscalibrationcompleteind" title="Permalink to this heading"></a></h2>
<p>Indication of a completed compass calibration.</p>
<p>On succesful completion, the new calibration values automatically replace the previous set
in non-volatile memory.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the calibration</p></td>
</tr>
<tr class="row-odd"><td><p>offset_x</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Calculated offset for X axis (Internal use only)</p></td>
</tr>
<tr class="row-even"><td><p>offset_y</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Calculated offset for Y axis (Internal use only)</p></td>
</tr>
<tr class="row-odd"><td><p>scale_x</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Calculated scaling for X axis (Internal use only)</p></td>
</tr>
<tr class="row-even"><td><p>scale_y</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Calculated scaling for Y axis (Internal use only)</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompassCalibrationStoreReq"></a></p>
</section>
<section id="compasscalibrationstorereq">
<h2>CompassCalibrationStoreReq<a class="headerlink" href="#compasscalibrationstorereq" title="Permalink to this heading"></a></h2>
<p>Request that the current calibration values be written to non-volatile memory.</p>
<p>The device will respond with a CompassCalibrationStoreRes message.</p>
<p><a name="mdif-core-CompassCalibrationStoreRes"></a></p>
</section>
<section id="compasscalibrationstoreres">
<h2>CompassCalibrationStoreRes<a class="headerlink" href="#compasscalibrationstoreres" title="Permalink to this heading"></a></h2>
<p>Indicates if the calibration data has been written succesfully.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompassHeading"></a></p>
</section>
<section id="compassheading">
<h2>CompassHeading<a class="headerlink" href="#compassheading" title="Permalink to this heading"></a></h2>
<p>Defines a compass heading</p>
<p>Note that the reported heading is not compensated for magnetic declination.
For details on how to compensate, see resources at NOAA:</p>
<p><a class="reference external" href="https://www.ncei.noaa.gov/products/world-magnetic-model">World magnetic model</a></p>
<p><a class="reference external" href="https://www.ncei.noaa.gov/products/magnetic-declination">Magnetic declination</a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>calibrated</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Indicates presence of calibration data. Note that moving a device to a new mount or location will require a new calibration.</p></td>
</tr>
<tr class="row-odd"><td><p>heading</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Uncompensated magnetic heading. Degrees, 0 to 360. North is 0, East is 90.</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>X. Raw reading from magnetometer. For calibration purposes only.</p></td>
</tr>
<tr class="row-odd"><td><p>y</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Y. Raw reading from magnetometer. For calibration purposes only.</p></td>
</tr>
<tr class="row-even"><td><p>z</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Z. Raw reading from magnetometer. For calibration purposes only.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CompositeInfo"></a></p>
</section>
<section id="compositeinfo">
<h2>CompositeInfo<a class="headerlink" href="#compositeinfo" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>parent_serial</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>Parent serial</p></td>
</tr>
<tr class="row-odd"><td><p>num_zones</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>Number of zones</p></td>
</tr>
<tr class="row-even"><td><p>zone_id</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>Zone id</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-CoreMsg"></a></p>
</section>
<section id="coremsg">
<h2>CoreMsg<a class="headerlink" href="#coremsg" title="Permalink to this heading"></a></h2>
<p>Core wire format message</p>
<p>This message dictates the final format on the wire for core messages. It is a
oneof construct to wrap a single message at a time.</p>
<p>Every request (req) has a corresponding response (res). The req/res pairs are
defined in the CoreService through RPC patterns.</p>
<p>Indications (ind) are pushed without a request at any time</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ping_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-PingReq"><span class="xref myst">PingReq</span></a></p></td>
<td><p>Request Ping response</p></td>
</tr>
<tr class="row-odd"><td><p>ping_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-PingRes"><span class="xref myst">PingRes</span></a></p></td>
<td><p>Ping response</p></td>
</tr>
<tr class="row-even"><td><p>reset_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-ResetReq"><span class="xref myst">ResetReq</span></a></p></td>
<td><p>Request reset of device</p></td>
</tr>
<tr class="row-odd"><td><p>reset_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-ResetRes"><span class="xref myst">ResetRes</span></a></p></td>
<td><p>Reset response</p></td>
</tr>
<tr class="row-even"><td><p>get_device_info_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetDeviceInfoReq"><span class="xref myst">GetDeviceInfoReq</span></a></p></td>
<td><p>Request device info</p></td>
</tr>
<tr class="row-odd"><td><p>get_device_info_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-DeviceInfo"><span class="xref myst">DeviceInfo</span></a></p></td>
<td><p>Device info response</p></td>
</tr>
<tr class="row-even"><td><p>get_battery_status_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetBatteryStatusReq"><span class="xref myst">GetBatteryStatusReq</span></a></p></td>
<td><p>Request battery status</p></td>
</tr>
<tr class="row-odd"><td><p>get_battery_status_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetBatteryStatusRes"><span class="xref myst">GetBatteryStatusRes</span></a></p></td>
<td><p>Battery status response</p></td>
</tr>
<tr class="row-even"><td><p>get_ip_config_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetIpConfigReq"><span class="xref myst">GetIpConfigReq</span></a></p></td>
<td><p>Request IP configuration</p></td>
</tr>
<tr class="row-odd"><td><p>get_ip_config_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetIpConfigRes"><span class="xref myst">GetIpConfigRes</span></a></p></td>
<td><p>IP configuration response</p></td>
</tr>
<tr class="row-even"><td><p>set_ip_config_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetIpConfigReq"><span class="xref myst">SetIpConfigReq</span></a></p></td>
<td><p>Set IP configuration request</p></td>
</tr>
<tr class="row-odd"><td><p>set_ip_config_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetIpConfigRes"><span class="xref myst">SetIpConfigRes</span></a></p></td>
<td><p>Set IP configuration response</p></td>
</tr>
<tr class="row-even"><td><p>gnss_compass_stream_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssCompassStreamReq"><span class="xref myst">GnssCompassStreamReq</span></a></p></td>
<td><p>Request streamed GNSS and compass updates</p></td>
</tr>
<tr class="row-odd"><td><p>gnss_compass_stream_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssCompassStreamRes"><span class="xref myst">GnssCompassStreamRes</span></a></p></td>
<td><p>Response to GNSS and compass stream request.</p></td>
</tr>
<tr class="row-even"><td><p>gnss_compass_stream_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssCompassStreamInd"><span class="xref myst">GnssCompassStreamInd</span></a></p></td>
<td><p>GNSS and compass stream data indication.</p></td>
</tr>
<tr class="row-odd"><td><p>compass_calibrate_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrateReq"><span class="xref myst">CompassCalibrateReq</span></a></p></td>
<td><p>Request a compass calibration</p></td>
</tr>
<tr class="row-even"><td><p>compass_calibrate_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrateRes"><span class="xref myst">CompassCalibrateRes</span></a></p></td>
<td><p>Response to a compass calibration request.</p></td>
</tr>
<tr class="row-odd"><td><p>compass_calibration_complete_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationCompleteInd"><span class="xref myst">CompassCalibrationCompleteInd</span></a></p></td>
<td><p>Indication that a compass calibration has completed.</p></td>
</tr>
<tr class="row-even"><td><p>compass_calibration_adjusted_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationAdjustedInd"><span class="xref myst">CompassCalibrationAdjustedInd</span></a></p></td>
<td><p>Indication that compass calibration has been updated.</p></td>
</tr>
<tr class="row-odd"><td><p>compass_calibration_store_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreReq"><span class="xref myst">CompassCalibrationStoreReq</span></a></p></td>
<td><p>Request to store calibration data to non-volatile memory.</p></td>
</tr>
<tr class="row-even"><td><p>compass_calibration_store_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassCalibrationStoreRes"><span class="xref myst">CompassCalibrationStoreRes</span></a></p></td>
<td><p>Response to a compass calibration store request.</p></td>
</tr>
<tr class="row-odd"><td><p>device_announce_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-DeviceInfo"><span class="xref myst">DeviceInfo</span></a></p></td>
<td><p>Device Announce Indication</p></td>
</tr>
<tr class="row-even"><td><p>disconnect_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-DisconnectInd"><span class="xref myst">DisconnectInd</span></a></p></td>
<td><p>Device has been removed indication</p></td>
</tr>
<tr class="row-odd"><td><p>wrapper_msg_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-WrapperMsgInd"><span class="xref myst">WrapperMsgInd</span></a></p></td>
<td><p>Wrapper message indication</p></td>
</tr>
<tr class="row-even"><td><p>battery_status_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetBatteryStatusRes"><span class="xref myst">GetBatteryStatusRes</span></a></p></td>
<td><p>Battery status indication</p></td>
</tr>
<tr class="row-odd"><td><p>get_accessories_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetAccessoriesListReq"><span class="xref myst">GetAccessoriesListReq</span></a></p></td>
<td><p>Get attached accessories request</p></td>
</tr>
<tr class="row-even"><td><p>get_accessories_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-AccessoriesList"><span class="xref myst">AccessoriesList</span></a></p></td>
<td><p>List of attached accessories response</p></td>
</tr>
<tr class="row-odd"><td><p>accessories_list_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-AccessoriesList"><span class="xref myst">AccessoriesList</span></a></p></td>
<td><p>List of attached accessories indication</p></td>
</tr>
<tr class="row-even"><td><p>set_persistent_setting_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetPersistentSettingReq"><span class="xref myst">SetPersistentSettingReq</span></a></p></td>
<td><p>Set persistent setting request</p></td>
</tr>
<tr class="row-odd"><td><p>set_persistent_setting_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-SetPersistentSettingRes"><span class="xref myst">SetPersistentSettingRes</span></a></p></td>
<td><p>Set persistent setting response</p></td>
</tr>
<tr class="row-even"><td><p>api_error_ind</p></td>
<td><p><a class="reference internal" href="#mdif-core-ApiErrorInd"><span class="xref myst">ApiErrorInd</span></a></p></td>
<td><p>Api Error indication</p></td>
</tr>
<tr class="row-odd"><td><p>get_persistent_setting_req</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetPersistentSettingReq"><span class="xref myst">GetPersistentSettingReq</span></a></p></td>
<td><p>Get persistent setting request</p></td>
</tr>
<tr class="row-even"><td><p>get_persistent_setting_res</p></td>
<td><p><a class="reference internal" href="#mdif-core-GetPersistentSettingRes"><span class="xref myst">GetPersistentSettingRes</span></a></p></td>
<td><p>Get persistent setting response</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-DeviceInfo"></a></p>
</section>
<section id="deviceinfo">
<h2>DeviceInfo<a class="headerlink" href="#deviceinfo" title="Permalink to this heading"></a></h2>
<p>Device info</p>
<p>Used in GetDeviceInfoRes and DeviceAnnounceInd</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serial_number</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>Serial number of the device</p></td>
</tr>
<tr class="row-odd"><td><p>device_type</p></td>
<td><p><a class="reference internal" href="#mdif-core-DeviceType"><span class="xref myst">DeviceType</span></a></p></td>
<td><p>The type of device</p></td>
</tr>
<tr class="row-even"><td><p>device_version</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>The version of the device</p></td>
</tr>
<tr class="row-odd"><td><p>sw_version</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>The version of the software</p></td>
</tr>
<tr class="row-even"><td><p>gnss_present</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Does this device have GNSS</p></td>
</tr>
<tr class="row-odd"><td><p>compass_present</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Does this device have a compass</p></td>
</tr>
<tr class="row-even"><td><p>gnss_configurable</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Can GNSS settings be configured for this device.</p></td>
</tr>
<tr class="row-odd"><td><p>connection_index</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>The connection index of the device</p></td>
</tr>
<tr class="row-even"><td><p>battery_present</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Battery available in the device</p></td>
</tr>
<tr class="row-odd"><td><p>build_date</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>Build date of the device</p></td>
</tr>
<tr class="row-even"><td><p>mac</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>Device MAC address</p></td>
</tr>
<tr class="row-odd"><td><p>composite_info</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompositeInfo"><span class="xref myst">CompositeInfo</span></a></p></td>
<td><p>Composit info</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-DisconnectInd"></a></p>
</section>
<section id="disconnectind">
<h2>DisconnectInd<a class="headerlink" href="#disconnectind" title="Permalink to this heading"></a></h2>
<p>Indication that a device has been removed from the network.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serial_number</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GetAccessoriesListReq"></a></p>
</section>
<section id="getaccessorieslistreq">
<h2>GetAccessoriesListReq<a class="headerlink" href="#getaccessorieslistreq" title="Permalink to this heading"></a></h2>
<p>Get attached accessories request</p>
<p>The device will respond with a AccessoriesList message.</p>
<p><a name="mdif-core-GetBatteryStatusReq"></a></p>
</section>
<section id="getbatterystatusreq">
<h2>GetBatteryStatusReq<a class="headerlink" href="#getbatterystatusreq" title="Permalink to this heading"></a></h2>
<p>Request battery status</p>
<p>The device will respond with a GetBatteryStatusRes message.</p>
<p><a name="mdif-core-GetBatteryStatusRes"></a></p>
</section>
<section id="getbatterystatusres">
<h2>GetBatteryStatusRes<a class="headerlink" href="#getbatterystatusres" title="Permalink to this heading"></a></h2>
<p>Battery status response</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
<tr class="row-odd"><td><p>bat_low</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Is the battery low</p></td>
</tr>
<tr class="row-even"><td><p>bat_charging</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Is the battery charging</p></td>
</tr>
<tr class="row-odd"><td><p>bat_volt</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>The battery voltage</p></td>
</tr>
<tr class="row-even"><td><p>temperature</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Battery temperature in degrees Celsius</p></td>
</tr>
<tr class="row-odd"><td><p>charging_state</p></td>
<td><p><a class="reference internal" href="#mdif-core-ChargingState"><span class="xref myst">ChargingState</span></a></p></td>
<td><p>Charging state</p></td>
</tr>
<tr class="row-even"><td><p>remaining_percent</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>Remaining battery percentage</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GetDeviceInfoReq"></a></p>
</section>
<section id="getdeviceinforeq">
<h2>GetDeviceInfoReq<a class="headerlink" href="#getdeviceinforeq" title="Permalink to this heading"></a></h2>
<p>Request device info</p>
<p>The device will respond with a GetDeviceInfoRes message.</p>
<p><a name="mdif-core-GetIpConfigReq"></a></p>
</section>
<section id="getipconfigreq">
<h2>GetIpConfigReq<a class="headerlink" href="#getipconfigreq" title="Permalink to this heading"></a></h2>
<p>Request IP configuration</p>
<p>The device will respond with a GetIpConfigRes message.</p>
<p><a name="mdif-core-GetIpConfigRes"></a></p>
</section>
<section id="getipconfigres">
<h2>GetIpConfigRes<a class="headerlink" href="#getipconfigres" title="Permalink to this heading"></a></h2>
<p>IP configuration response</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
<tr class="row-odd"><td><p>current_ip_config</p></td>
<td><p><a class="reference internal" href="#mdif-core-IpConfig"><span class="xref myst">IpConfig</span></a></p></td>
<td><p>The current IP configuration</p></td>
</tr>
<tr class="row-even"><td><p>nvm_ip_config</p></td>
<td><p><a class="reference internal" href="#mdif-core-IpConfig"><span class="xref myst">IpConfig</span></a></p></td>
<td><p>The IP configuration set in NVM and used on boot</p></td>
</tr>
<tr class="row-odd"><td><p>mac_address</p></td>
<td><p><a class="reference internal" href="#bytes"><span class="xref myst">bytes</span></a></p></td>
<td><p>The MAC address of the device</p></td>
</tr>
<tr class="row-even"><td><p>dhcp_enabled</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Is DHCP enabled</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GetPersistentSettingReq"></a></p>
</section>
<section id="getpersistentsettingreq">
<h2>GetPersistentSettingReq<a class="headerlink" href="#getpersistentsettingreq" title="Permalink to this heading"></a></h2>
<p>Request a persistent setting from device</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>setting</p></td>
<td><p><a class="reference internal" href="#mdif-core-PersistentSetting"><span class="xref myst">PersistentSetting</span></a></p></td>
<td><p>The settings which can be queried</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GetPersistentSettingRes"></a></p>
</section>
<section id="getpersistentsettingres">
<h2>GetPersistentSettingRes<a class="headerlink" href="#getpersistentsettingres" title="Permalink to this heading"></a></h2>
<p>Response to GetPersistentSettingReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
<tr class="row-odd"><td><p>str_value</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>The string value of the setting</p></td>
</tr>
<tr class="row-even"><td><p>int_value</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>The integer value of the setting</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GnssCompassStreamInd"></a></p>
</section>
<section id="gnsscompassstreamind">
<h2>GnssCompassStreamInd<a class="headerlink" href="#gnsscompassstreamind" title="Permalink to this heading"></a></h2>
<p>GNSS and compass stream data indication</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gnss_status</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssStatus"><span class="xref myst">GnssStatus</span></a></p></td>
<td><p>GNSS status</p></td>
</tr>
<tr class="row-odd"><td><p>compass_heading</p></td>
<td><p><a class="reference internal" href="#mdif-core-CompassHeading"><span class="xref myst">CompassHeading</span></a></p></td>
<td><p>Compass heading</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GnssCompassStreamReq"></a></p>
</section>
<section id="gnsscompassstreamreq">
<h2>GnssCompassStreamReq<a class="headerlink" href="#gnsscompassstreamreq" title="Permalink to this heading"></a></h2>
<p>Request GNSS and compass data stream</p>
<p>The device will respond with a GnssCompassStreamRes message.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enable</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Enable or disable the stream. The device will include only the elements of the stream that it supports, as indicated in GetDeviceInfoRes. A device without GNSS does not support the stream.</p></td>
</tr>
<tr class="row-odd"><td><p>period</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>Period between GNSS updates in miliseconds. Valid range 250-1000. The compass updates are tied to the GNSS update rate. Note on Wolfpack 210: A WP210 is composite in nature - there are four zones, each addressable via MDIF as its own device. The GNSS and compass stream setup in this case is split across two zones. In the GetDeviceInfoRes message, one zone will reply compass_present=true and gnss_configurable=false. Enable the stream on this device to receive compass headings. Another zone will reply compass_present=false and gnss_configurable=true. Enable the stream on this device to change the GNSS timing.</p></td>
</tr>
<tr class="row-even"><td><p>auto_update_calibration</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Enable opportunistic calibration. If enabled, the calibration values will be incrementally updated when the device describes a full circle within 128 * period. Updates will be signalled with the CompassCalibrationAdjustedInd signal, and the updated values may be persisted with the CompassCalibrationStoreReq signal.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GnssCompassStreamRes"></a></p>
</section>
<section id="gnsscompassstreamres">
<h2>GnssCompassStreamRes<a class="headerlink" href="#gnsscompassstreamres" title="Permalink to this heading"></a></h2>
<p>GNSS and compass stream response</p>
<p>Indicates whether the stream was started successfully.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request.</p></td>
</tr>
<tr class="row-odd"><td><p>error_string</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>Error description string</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GnssStatus"></a></p>
</section>
<section id="gnssstatus">
<h2>GnssStatus<a class="headerlink" href="#gnssstatus" title="Permalink to this heading"></a></h2>
<p>Defines a GNSS status</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pos_valid</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Validity of the reported position.</p></td>
</tr>
<tr class="row-odd"><td><p>time_valid</p></td>
<td><p><a class="reference internal" href="#mdif-core-SysTimeStatus"><span class="xref myst">SysTimeStatus</span></a></p></td>
<td><p>Validity of the reported system time. The time is considered valid if there is currently a valid GNSS time avaliable, or it has previously been available, and the system estimates that it has drifted less than 100us since it was lost.</p></td>
</tr>
<tr class="row-even"><td><p>pos_hacc</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Horizontal accuracy estimate, meters.</p></td>
</tr>
<tr class="row-odd"><td><p>pos_hmsl</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Height over mean sea level, meters.</p></td>
</tr>
<tr class="row-even"><td><p>pos_vacc</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Vertical accuracy estimate, meters.</p></td>
</tr>
<tr class="row-odd"><td><p>sol_time</p></td>
<td><p><a class="reference internal" href="#int64"><span class="xref myst">int64</span></a></p></td>
<td><p>GPS time in microseconds for this navigation solution.</p></td>
</tr>
<tr class="row-even"><td><p>p_acc</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>ECEF position accuracy estimate, meters.</p></td>
</tr>
<tr class="row-odd"><td><p>ground_speed</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Speed over ground, meters/second</p></td>
</tr>
<tr class="row-even"><td><p>heading_2d</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>2D heading. Degrees, 0 to 360. North is 0, East is 90.</p></td>
</tr>
<tr class="row-odd"><td><p>sacc</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Speed accuracy estimate, meters/s</p></td>
</tr>
<tr class="row-even"><td><p>heading_acc</p></td>
<td><p><a class="reference internal" href="#float"><span class="xref myst">float</span></a></p></td>
<td><p>Heading accuracy estimeate, degrees</p></td>
</tr>
<tr class="row-odd"><td><p>num_sv</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>The number of satellites used in the current navigation solution.</p></td>
</tr>
<tr class="row-even"><td><p>fix_type</p></td>
<td><p><a class="reference internal" href="#mdif-core-GnssFixType"><span class="xref myst">GnssFixType</span></a></p></td>
<td><p>The type of fix currently provided</p></td>
</tr>
<tr class="row-odd"><td><p>t_acc</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>The estimated timing accuracy from the GNSS receiver, nanoseconds.</p></td>
</tr>
<tr class="row-even"><td><p>systime_drift</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p>The estimated drift between the system time, and GNSS time. Microseconds.</p></td>
</tr>
<tr class="row-odd"><td><p>pos_lat</p></td>
<td><p><a class="reference internal" href="#double"><span class="xref myst">double</span></a></p></td>
<td><p>Latitude in degrees (WGS84 ellipsoid)</p></td>
</tr>
<tr class="row-even"><td><p>pos_lon</p></td>
<td><p><a class="reference internal" href="#double"><span class="xref myst">double</span></a></p></td>
<td><p>Longditude in degrees (WGS84 ellipsoid)</p></td>
</tr>
<tr class="row-odd"><td><p>ecef_x</p></td>
<td><p><a class="reference internal" href="#double"><span class="xref myst">double</span></a></p></td>
<td><p>ECEF X coordinate, meters.</p></td>
</tr>
<tr class="row-even"><td><p>ecef_y</p></td>
<td><p><a class="reference internal" href="#double"><span class="xref myst">double</span></a></p></td>
<td><p>ECEF Y coordinate, meters.</p></td>
</tr>
<tr class="row-odd"><td><p>ecef_z</p></td>
<td><p><a class="reference internal" href="#double"><span class="xref myst">double</span></a></p></td>
<td><p>ECEF Z coordinate, meters.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-IpConfig"></a></p>
</section>
<section id="ipconfig">
<h2>IpConfig<a class="headerlink" href="#ipconfig" title="Permalink to this heading"></a></h2>
<p>Defines the IP configuration</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ip</p></td>
<td><p><a class="reference internal" href="#bytes"><span class="xref myst">bytes</span></a></p></td>
<td><p>The IP address of the device. 4 bytes. 192.168.0.13 is encoded as ip[0]=192, ip[1]=168, ip[2]=0, ip[3]=13</p></td>
</tr>
<tr class="row-odd"><td><p>netmask</p></td>
<td><p><a class="reference internal" href="#bytes"><span class="xref myst">bytes</span></a></p></td>
<td><p>The netmask of the device. 4 bytes. 255.255.255.0 is encoded as netmask[0]=255, netmask[1]=255, netmask[2]=255, netmask[3]=0</p></td>
</tr>
<tr class="row-even"><td><p>gateway</p></td>
<td><p><a class="reference internal" href="#bytes"><span class="xref myst">bytes</span></a></p></td>
<td><p>The gateway of the device. 4 bytes. 192.168.0.1 is encoded as gateway[0]=192, gateway[1]=168, gateway[2]=0, gateway[3]=1</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-PingReq"></a></p>
</section>
<section id="pingreq">
<h2>PingReq<a class="headerlink" href="#pingreq" title="Permalink to this heading"></a></h2>
<p>Request Ping response</p>
<p>The device will respond with a PingRes message.</p>
<p><a name="mdif-core-PingRes"></a></p>
</section>
<section id="pingres">
<h2>PingRes<a class="headerlink" href="#pingres" title="Permalink to this heading"></a></h2>
<p>Ping response</p>
<p><a name="mdif-core-ResetReq"></a></p>
</section>
<section id="resetreq">
<h2>ResetReq<a class="headerlink" href="#resetreq" title="Permalink to this heading"></a></h2>
<p>Request reset of device.</p>
<p>The device will respond with a ResetRes message, and
the device will reset.</p>
<p><a name="mdif-core-ResetRes"></a></p>
</section>
<section id="resetres">
<h2>ResetRes<a class="headerlink" href="#resetres" title="Permalink to this heading"></a></h2>
<p>Reset response</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the reset request</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-SetIpConfigReq"></a></p>
</section>
<section id="setipconfigreq">
<h2>SetIpConfigReq<a class="headerlink" href="#setipconfigreq" title="Permalink to this heading"></a></h2>
<p>Set IP configuration request</p>
<p>The device will respond with a SetIpConfigRes message. Depending on the
connection used to send the request and the IP configuration set, the
response may not be received.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>persist</p></td>
<td><p><a class="reference internal" href="#bool"><span class="xref myst">bool</span></a></p></td>
<td><p>Persist the IP configuration to NVM</p></td>
</tr>
<tr class="row-odd"><td><p>ip_config</p></td>
<td><p><a class="reference internal" href="#mdif-core-IpConfig"><span class="xref myst">IpConfig</span></a></p></td>
<td><p>The IP configuration to set</p></td>
</tr>
<tr class="row-even"><td><p>dhcp_enable</p></td>
<td><p><a class="reference internal" href="#mdif-core-DhcpEnable"><span class="xref myst">DhcpEnable</span></a></p></td>
<td><p>Enable DHCP</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-SetIpConfigRes"></a></p>
</section>
<section id="setipconfigres">
<h2>SetIpConfigRes<a class="headerlink" href="#setipconfigres" title="Permalink to this heading"></a></h2>
<p>Set IP configuration response</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-SetPersistentSettingReq"></a></p>
</section>
<section id="setpersistentsettingreq">
<h2>SetPersistentSettingReq<a class="headerlink" href="#setpersistentsettingreq" title="Permalink to this heading"></a></h2>
<p>Change a persistent setting in device</p>
<p>Settings set here are stored in non-volatile memory and will be persistent on
power-cycle.
Note that not all settings are available on all devices.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>setting</p></td>
<td><p><a class="reference internal" href="#mdif-core-PersistentSetting"><span class="xref myst">PersistentSetting</span></a></p></td>
<td><p>The setting to change</p></td>
</tr>
<tr class="row-odd"><td><p>str_value</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p>The string value to set</p></td>
</tr>
<tr class="row-even"><td><p>int_value</p></td>
<td><p><a class="reference internal" href="#int32"><span class="xref myst">int32</span></a></p></td>
<td><p>The integer value to set</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-SetPersistentSettingRes"></a></p>
</section>
<section id="setpersistentsettingres">
<h2>SetPersistentSettingRes<a class="headerlink" href="#setpersistentsettingres" title="Permalink to this heading"></a></h2>
<p>Response to SetPersistentSettingReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p>The status of the request</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-WrapperMsgInd"></a></p>
</section>
<section id="wrappermsgind">
<h2>WrapperMsgInd<a class="headerlink" href="#wrappermsgind" title="Permalink to this heading"></a></h2>
<p>Wraps a message for a specific device in the network.</p>
<p>If the receiving device is not in the network then this message is sent back
to sender indicating status=ERR_NOT_READY</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>receiver</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>sender</p></td>
<td><p><a class="reference internal" href="#string"><span class="xref myst">string</span></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference internal" href="#mdif-common-Status"><span class="xref myst">mdif.common.Status</span></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>length</p></td>
<td><p><a class="reference internal" href="#uint32"><span class="xref myst">uint32</span></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>payload</p></td>
<td><p><a class="reference internal" href="#bytes"><span class="xref myst">bytes</span></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
 <!-- end messages -->
<p><a name="mdif-core-AccessoryId"></a></p>
</section>
<section id="accessoryid">
<h2>AccessoryId<a class="headerlink" href="#accessoryid" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ACCESSORY_INVALID</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_MASTER</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_CONSOLE</p></td>
<td><p>10</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_AA100</p></td>
<td><p>12</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_PITBULL</p></td>
<td><p>14</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_FUTTE</p></td>
<td><p>15</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_AUDIO</p></td>
<td><p>16</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_VIBRATOR</p></td>
<td><p>19</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_AA120</p></td>
<td><p>22</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_AA150</p></td>
<td><p>24</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_DLC</p></td>
<td><p>26</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_HDLC</p></td>
<td><p>27</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_HDLC_MASTER</p></td>
<td><p>28</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_HDLC_PITBULL</p></td>
<td><p>29</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ACCESSORY_HDLC_OTHER</p></td>
<td><p>30</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ACCESSORY_AA180</p></td>
<td><p>32</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-ChargingState"></a></p>
</section>
<section id="chargingstate">
<h2>ChargingState<a class="headerlink" href="#chargingstate" title="Permalink to this heading"></a></h2>
<p>Charging state of the battery</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DISCHARGING</p></td>
<td><p>0</p></td>
<td><p>Battery is not charging</p></td>
</tr>
<tr class="row-odd"><td><p>NOT_CHARGING_FULL</p></td>
<td><p>1</p></td>
<td><p>Charger connected but battery is full</p></td>
</tr>
<tr class="row-even"><td><p>CHARGING</p></td>
<td><p>2</p></td>
<td><p>Battery is charging</p></td>
</tr>
<tr class="row-odd"><td><p>NOT_CHARGING_NTC_HOT</p></td>
<td><p>3</p></td>
<td><p>Charger connected but battery is too hot to charge</p></td>
</tr>
<tr class="row-even"><td><p>NOT_CHARGING_NTC_COLD</p></td>
<td><p>4</p></td>
<td><p>Charger connected but battery is too cold to charge</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-DeviceType"></a></p>
</section>
<section id="devicetype">
<h2>DeviceType<a class="headerlink" href="#devicetype" title="Permalink to this heading"></a></h2>
<p>Defines the type of device</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NOTSET</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>WINGMAN</p></td>
<td><p>1</p></td>
<td><p>Wingman man-borne RF sensor</p></td>
</tr>
<tr class="row-even"><td><p>WATCHDOG</p></td>
<td><p>2</p></td>
<td><p>Watchdog fixed RF direction finding sensor</p></td>
</tr>
<tr class="row-odd"><td><p>WOLFPACK</p></td>
<td><p>3</p></td>
<td><p>Wolfpack fixed 360 degree RF direction finding sensor</p></td>
</tr>
<tr class="row-even"><td><p>PITBULL</p></td>
<td><p>8</p></td>
<td><p>Pitbull man-borne RF effector</p></td>
</tr>
<tr class="row-odd"><td><p>DOBERMANN</p></td>
<td><p>9</p></td>
<td><p>Dobermann fixed RF effector</p></td>
</tr>
<tr class="row-even"><td><p>DOBERMANN_DUAL</p></td>
<td><p>12</p></td>
<td><p>Dobermann dual fixed 90 degree RF effector</p></td>
</tr>
<tr class="row-odd"><td><p>DOBERMANN360</p></td>
<td><p>13</p></td>
<td><p>Dobermann 360 degree RF effector</p></td>
</tr>
<tr class="row-even"><td><p>FALCON</p></td>
<td><p>14</p></td>
<td><p>Falcon air-borne RF direction finding sensor</p></td>
</tr>
<tr class="row-odd"><td><p>HOST</p></td>
<td><p>99</p></td>
<td><p>Host device</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-DhcpEnable"></a></p>
</section>
<section id="dhcpenable">
<h2>DhcpEnable<a class="headerlink" href="#dhcpenable" title="Permalink to this heading"></a></h2>
<p>Defines the DHCP enable options</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DHCP_NO_CHANGE</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>DHCP_DISABLE</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>DHCP_ENABLE</p></td>
<td><p>2</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-GnssFixType"></a></p>
</section>
<section id="gnssfixtype">
<h2>GnssFixType<a class="headerlink" href="#gnssfixtype" title="Permalink to this heading"></a></h2>
<p>The type of GNSS fix.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GNSS_FIX_NONE</p></td>
<td><p>0</p></td>
<td><p>No fix available.</p></td>
</tr>
<tr class="row-odd"><td><p>GNSS_FIX_2D</p></td>
<td><p>2</p></td>
<td><p>2-dimensional fix.</p></td>
</tr>
<tr class="row-even"><td><p>GNSS_FIX_3D</p></td>
<td><p>3</p></td>
<td><p>3-dimensional fix.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-PersistentSetting"></a></p>
</section>
<section id="persistentsetting">
<h2>PersistentSetting<a class="headerlink" href="#persistentsetting" title="Permalink to this heading"></a></h2>
<p>Persistent settings which can be changed in devices</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AUDIO_VOLUME</p></td>
<td><p>0</p></td>
<td><p>Audio volume (value from 0-10). Uses first int_value in Set/GetPersistentSettingReq to set/get volume</p></td>
</tr>
<tr class="row-odd"><td><p>LED_ENABLE</p></td>
<td><p>1</p></td>
<td><p>LED enable (0 or 1). Uses first int_value in Set/GetPersistentSettingReq to set/get led enable</p></td>
</tr>
<tr class="row-even"><td><p>VIBRATOR_ENABLE</p></td>
<td><p>2</p></td>
<td><p>Vibrator enable (0 or 1). Uses first int_value in Set/GetPersistentSettingReq to set/get vibrator enable</p></td>
</tr>
<tr class="row-odd"><td><p>AUDIO_ENABLE</p></td>
<td><p>3</p></td>
<td><p>Audio enable (0 or 1), Uses first int_value in Set/GetPersistentSettingReq to set/get audio enable</p></td>
</tr>
<tr class="row-even"><td><p>ECM_SEMIAUTOMATIC_ENABLE</p></td>
<td><p>4</p></td>
<td><p>ECM semi-automatic mode (0 or 1). Uses first int_value in Set/GetPersistentSettingReq to set/get ECM semi-automatic enable</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-core-SysTimeStatus"></a></p>
</section>
<section id="systimestatus">
<h2>SysTimeStatus<a class="headerlink" href="#systimestatus" title="Permalink to this heading"></a></h2>
<p>Defines the state of the system time.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VALID</p></td>
<td><p>0</p></td>
<td><p>The system time is valid, and is currently being synchronized with GNSS.</p></td>
</tr>
<tr class="row-odd"><td><p>VALID_DRIFTING</p></td>
<td><p>1</p></td>
<td><p>The system time was previously synchronized with GNSS, but is free-running with an estimated drift less than 100us.</p></td>
</tr>
<tr class="row-even"><td><p>NOT_VALID</p></td>
<td><p>2</p></td>
<td><p>The system time is free-running, with no synchronization.</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
</section>
</section>
<section id="scalar-value-types">
<h1>Scalar Value Types<a class="headerlink" href="#scalar-value-types" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.proto Type</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>C++</p></th>
<th class="head"><p>Java</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>Go</p></th>
<th class="head"><p>C#</p></th>
<th class="head"><p>PHP</p></th>
<th class="head"><p>Ruby</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a name="double" /> double</p></td>
<td><p></p></td>
<td><p>double</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>float64</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-odd"><td><p><a name="float" /> float</p></td>
<td><p></p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float32</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-even"><td><p><a name="int32" /> int32</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="int64" /> int64</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="uint32" /> uint32</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int/long</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="uint64" /> uint64</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-even"><td><p><a name="sint32" /> sint32</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sint64" /> sint64</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="fixed32" /> fixed32</p></td>
<td><p>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="fixed64" /> fixed64</p></td>
<td><p>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="sfixed32" /> sfixed32</p></td>
<td><p>Always four bytes.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sfixed64" /> sfixed64</p></td>
<td><p>Always eight bytes.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="bool" /> bool</p></td>
<td><p></p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>boolean</p></td>
<td><p>bool</p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>TrueClass/FalseClass</p></td>
</tr>
<tr class="row-odd"><td><p><a name="string" /> string</p></td>
<td><p>A string must always contain UTF-8 encoded or 7-bit ASCII text.</p></td>
<td><p>string</p></td>
<td><p>String</p></td>
<td><p>str/unicode</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>String (UTF-8)</p></td>
</tr>
<tr class="row-even"><td><p><a name="bytes" /> bytes</p></td>
<td><p>May contain any arbitrary sequence of bytes.</p></td>
<td><p>string</p></td>
<td><p>ByteString</p></td>
<td><p>str</p></td>
<td><p>[]byte</p></td>
<td><p>ByteString</p></td>
<td><p>string</p></td>
<td><p>String (ASCII-8BIT)</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MyDefence A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>