<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFS API &mdash; MDIF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RFE API" href="api_rfe.html" />
    <link rel="prev" title="FWU API" href="api_fwu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDIF
              <img src="_static/md.webp" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="framing.html">Framing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc.html">Serial Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc.html#hdlc">HDLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc_library.html">HDLC Reference Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_general.html">General API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_fwu.html">FWU API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RFS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#protobuf-specification">Protobuf specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdif-common-proto">mdif/common.proto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mdif-rfs-rfs-proto">mdif/rfs/rfs.proto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rfsservice">RfsService</a></li>
<li class="toctree-l4"><a class="reference internal" href="#droneinfo">DroneInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdroneinforeq">GetDroneInfoReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdroneinfores">GetDroneInfoRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdronelistreq">GetDronelistReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdronelistres">GetDronelistRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsignalinterferencereq">GetSignalInterferenceReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#muteind">MuteInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mutereq">MuteReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#muteres">MuteRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remoteidind">RemoteIdInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remoteidstreamreq">RemoteIdStreamReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remoteidstreamres">RemoteIdStreamRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rfsmsg">RfsMsg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rfsthreatind">RfsThreatInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rfsthreatind-relativebearing">RfsThreatInd.RelativeBearing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signalinterference">SignalInterference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signalinterferenceband">SignalInterferenceBand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startreq">StartReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startres">StartRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statereq">StateReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stateres">StateRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stopreq">StopReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stopres">StopRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#threatstoppedind">ThreatStoppedInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wifithreatind">WifiThreatInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wpledidentifyreq">WpLedIdentifyReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wpledidentifyres">WpLedIdentifyRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ridtransporttype">RidTransportType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scanband">ScanBand</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startmode">StartMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#state">State</a></li>
<li class="toctree-l4"><a class="reference internal" href="#threatcategory">ThreatCategory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-value-types">Scalar Value Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_rfe.html">RFE API</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireshark.html">Wireshark</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDIF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RFS API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfs-api">
<span id="api-rfs"></span><h1>RFS API<a class="headerlink" href="#rfs-api" title="Permalink to this heading"></a></h1>
<p>The RFS component defines the functionality of a RF sensor device, and it is
specified in <code class="file docutils literal notranslate"><span class="pre">src/protobuf/mdif/rfs/rfs.proto</span></code>.</p>
<section id="protobuf-specification">
<h2>Protobuf specification<a class="headerlink" href="#protobuf-specification" title="Permalink to this heading"></a></h2>
<p>The following documentation is generated from the Protobuf specification in
<code class="file docutils literal notranslate"><span class="pre">src/protobuf/mdif/rfs/rfs.proto</span></code>.</p>
<!--
Markdown tempalte for use with protoc-gen-doc.

Based on markdown.tmpl from the protoc-gen-doc github repo:
https://github.com/pseudomuto/protoc-gen-doc/blob/master/resources/markdown.tmpl

- Removed the top H1 heading
- Increased the heading level of all other headings by one (H3->H2, H2->H1)
- Removed the "top" anchor and its use
- Print services first instead of last
 -->
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#mdif_common-proto">mdif/common.proto</a></p>
<ul>
<li><p><a class="reference external" href="#mdif-common-Status">Status</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#mdif_rfs_rfs-proto">mdif/rfs/rfs.proto</a></p>
<ul>
<li><p><a class="reference external" href="#mdif-rfs-RfsService">RfsService</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-DroneInfo">DroneInfo</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-GetDroneInfoReq">GetDroneInfoReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-GetDroneInfoRes">GetDroneInfoRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-GetDronelistReq">GetDronelistReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-GetDronelistRes">GetDronelistRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-GetSignalInterferenceReq">GetSignalInterferenceReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-MuteInd">MuteInd</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-MuteReq">MuteReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-MuteRes">MuteRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RemoteIdInd">RemoteIdInd</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamReq">RemoteIdStreamReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamRes">RemoteIdStreamRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RfsMsg">RfsMsg</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RfsThreatInd">RfsThreatInd</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RfsThreatInd-RelativeBearing">RfsThreatInd.RelativeBearing</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-SignalInterference">SignalInterference</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-SignalInterferenceBand">SignalInterferenceBand</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StartReq">StartReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StartRes">StartRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StateReq">StateReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StateRes">StateRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StopReq">StopReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StopRes">StopRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-ThreatStoppedInd">ThreatStoppedInd</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-WifiThreatInd">WifiThreatInd</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-WpLedIdentifyReq">WpLedIdentifyReq</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-WpLedIdentifyRes">WpLedIdentifyRes</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-RidTransportType">RidTransportType</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-ScanBand">ScanBand</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-StartMode">StartMode</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-State">State</a></p></li>
<li><p><a class="reference external" href="#mdif-rfs-ThreatCategory">ThreatCategory</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#scalar-value-types">Scalar Value Types</a></p></li>
</ul>
<p><a name="mdif_common-proto"></a></p>
</section>
<section id="mdif-common-proto">
<h3>mdif/common.proto<a class="headerlink" href="#mdif-common-proto" title="Permalink to this heading"></a></h3>
<p>Common to all mdif protobuffers.</p>
 <!-- end services -->
 <!-- end messages -->
<p><a name="mdif-common-Status"></a></p>
<section id="status">
<h4>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h4>
<p>Defines the status of a request</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SUCCESS</p></td>
<td><p>0</p></td>
<td><p>The request was successful</p></td>
</tr>
<tr class="row-odd"><td><p>FAILURE</p></td>
<td><p>1</p></td>
<td><p>The request failed</p></td>
</tr>
<tr class="row-even"><td><p>ERR_INVALID</p></td>
<td><p>2</p></td>
<td><p>The request was invalid</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_SUPPORTED</p></td>
<td><p>3</p></td>
<td><p>The request is not supported</p></td>
</tr>
<tr class="row-even"><td><p>ERR_NOT_IMPLEMENTED</p></td>
<td><p>4</p></td>
<td><p>The request is not implemented</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_READY</p></td>
<td><p>5</p></td>
<td><p>The device is not ready to process the request</p></td>
</tr>
<tr class="row-even"><td><p>ERR_SIZE</p></td>
<td><p>6</p></td>
<td><p>The device cannot process the size</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
<p><a name="mdif_rfs_rfs-proto"></a></p>
</section>
</section>
<section id="mdif-rfs-rfs-proto">
<h3>mdif/rfs/rfs.proto<a class="headerlink" href="#mdif-rfs-rfs-proto" title="Permalink to this heading"></a></h3>
<p>Message allocation for the RFS component are in the range:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Radix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x80</p></td>
<td><p>0x9F</p></td>
<td><p>Hex</p></td>
</tr>
<tr class="row-odd"><td><p>128</p></td>
<td><p>159</p></td>
<td><p>Dec</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RfsService"></a></p>
<section id="rfsservice">
<h4>RfsService<a class="headerlink" href="#rfsservice" title="Permalink to this heading"></a></h4>
<p>Defines the relationship between requests and responses in the RFS component</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Request Type</p></th>
<th class="head"><p>Response Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Start</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StartReq">StartReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-StartRes">StartRes</a></p></td>
<td><p>Use to start the RFS detection algorithms</p></td>
</tr>
<tr class="row-odd"><td><p>Stop</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StopReq">StopReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-StopRes">StopRes</a></p></td>
<td><p>Use to stop the RFS detection algorithms</p></td>
</tr>
<tr class="row-even"><td><p>State</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StateReq">StateReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-StateRes">StateRes</a></p></td>
<td><p>Use to get current state of the RFS detection algorithms</p></td>
</tr>
<tr class="row-odd"><td><p>GetDroneInfo</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDroneInfoReq">GetDroneInfoReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDroneInfoRes">GetDroneInfoRes</a></p></td>
<td><p>Use to get individual drone info</p></td>
</tr>
<tr class="row-even"><td><p>RemoteIdStream</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamReq">RemoteIdStreamReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamRes">RemoteIdStreamRes</a></p></td>
<td><p>Use to request a stream of remote ID messages.</p></td>
</tr>
<tr class="row-odd"><td><p>Mute</p></td>
<td><p><a class="reference external" href="#mdif-rfs-MuteReq">MuteReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-MuteRes">MuteRes</a></p></td>
<td><p>Request muting of a detection.</p></td>
</tr>
<tr class="row-even"><td><p>GetSignalInterference</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetSignalInterferenceReq">GetSignalInterferenceReq</a></p></td>
<td><p><a class="reference external" href="#mdif-rfs-SignalInterference">SignalInterference</a></p></td>
<td><p>Use to request signal interference status</p></td>
</tr>
</tbody>
</table>
 <!-- end services -->
<p><a name="mdif-rfs-DroneInfo"></a></p>
</section>
<section id="droneinfo">
<h4>DroneInfo<a class="headerlink" href="#droneinfo" title="Permalink to this heading"></a></h4>
<p>Description of a drone.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Identifier for detection filter</p></td>
</tr>
<tr class="row-odd"><td><p>type_id_name</p></td>
<td><p><a class="reference external" href="#string">string</a></p></td>
<td><p>Name of RF protocol/Family (e.g Lightbridge)</p></td>
</tr>
<tr class="row-even"><td><p>drone_name</p></td>
<td><p><a class="reference external" href="#string">string</a></p></td>
<td><p>Name of drone(s) (e.g Phantom 3)</p></td>
</tr>
<tr class="row-odd"><td><p>vendor_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Identifier to rf emitter vendor (e.g 1)</p></td>
</tr>
<tr class="row-even"><td><p>vendor_id_name</p></td>
<td><p><a class="reference external" href="#string">string</a></p></td>
<td><p>Name of rf emitter vendor (e.g DJI)</p></td>
</tr>
<tr class="row-odd"><td><p>band</p></td>
<td><p><a class="reference external" href="#mdif-rfs-ScanBand">ScanBand</a></p></td>
<td><p>Bands where detector looks (e.g 2G4 and 5G8)</p></td>
</tr>
<tr class="row-even"><td><p>category</p></td>
<td><p><a class="reference external" href="#mdif-rfs-ThreatCategory">ThreatCategory</a></p></td>
<td><p>Category of threat.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-GetDroneInfoReq"></a></p>
</section>
<section id="getdroneinforeq">
<h4>GetDroneInfoReq<a class="headerlink" href="#getdroneinforeq" title="Permalink to this heading"></a></h4>
<p>Get individual drone description, just in time or loop through and build library.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Id of detection filter associated with drone. 0 is first in library.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-GetDroneInfoRes"></a></p>
</section>
<section id="getdroneinfores">
<h4>GetDroneInfoRes<a class="headerlink" href="#getdroneinfores" title="Permalink to this heading"></a></h4>
<p>Response to GetDroneInfoReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>drone_info</p></td>
<td><p><a class="reference external" href="#mdif-rfs-DroneInfo">DroneInfo</a></p></td>
<td><p>Description of drone.</p></td>
</tr>
<tr class="row-even"><td><p>next_drone_type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Id to next drone, 0 indicates end of library.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-GetDronelistReq"></a></p>
</section>
<section id="getdronelistreq">
<h4>GetDronelistReq<a class="headerlink" href="#getdronelistreq" title="Permalink to this heading"></a></h4>
<p>Get drone descriptions for all drones in target device library.
Deprecated, use GetDroneInfoReq instead</p>
<p><a name="mdif-rfs-GetDronelistRes"></a></p>
</section>
<section id="getdronelistres">
<h4>GetDronelistRes<a class="headerlink" href="#getdronelistres" title="Permalink to this heading"></a></h4>
<p>Response to GetDronelistReq
Deprecated</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>drone_info</p></td>
<td><p><a class="reference external" href="#mdif-rfs-DroneInfo">DroneInfo</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-GetSignalInterferenceReq"></a></p>
</section>
<section id="getsignalinterferencereq">
<h4>GetSignalInterferenceReq<a class="headerlink" href="#getsignalinterferencereq" title="Permalink to this heading"></a></h4>
<p>Request signal interference</p>
<p>The device will respond with a <code class="docutils literal notranslate"><span class="pre">SignalInterference</span></code> message</p>
<p><a name="mdif-rfs-MuteInd"></a></p>
</section>
<section id="muteind">
<h4>MuteInd<a class="headerlink" href="#muteind" title="Permalink to this heading"></a></h4>
<p>Indication that a mute status has changed.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>muted</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Is muting enabled for this threat or type.</p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>ID of the threat to mute, as received in RfsThreatInd, WifiThreatInd or RemoteIdInd. 0 is invalid, and means muting is done by type.</p></td>
</tr>
<tr class="row-even"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Type ID to mute. This shall be ignored if a valid (non-zero) ID is given.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-MuteReq"></a></p>
</section>
<section id="mutereq">
<h4>MuteReq<a class="headerlink" href="#mutereq" title="Permalink to this heading"></a></h4>
<p>Request to mute or unmute a detection. Note that if a detection is muted by both ID and type, it will be necessary
to unmute by both methods too.
Setting id = 0 and type_id = 0 will mute all active threats, by ID where possible, and by type otherwise.
Setting id = 0 and type_id = 0 when all active threats are already muted, will unmute all.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mute</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Enable or disable muting.</p></td>
</tr>
<tr class="row-odd"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>ID of the threat to mute, as received in RfsThreatInd, WifiThreatInd or RemoteIdInd. 0 to mute by type, only.</p></td>
</tr>
<tr class="row-even"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Type ID to mute. This will also mute future threats of this type. This will be ignored if a valid (non-zero) ID is given.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-MuteRes"></a></p>
</section>
<section id="muteres">
<h4>MuteRes<a class="headerlink" href="#muteres" title="Permalink to this heading"></a></h4>
<p>Response to MuteReq.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>Status of the request.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RemoteIdInd"></a></p>
</section>
<section id="remoteidind">
<h4>RemoteIdInd<a class="headerlink" href="#remoteidind" title="Permalink to this heading"></a></h4>
<p>Remote ID indication with binary message pack.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mac_adr</p></td>
<td><p><a class="reference external" href="#bytes">bytes</a></p></td>
<td><p>MAC address from which the remote ID was received.</p></td>
</tr>
<tr class="row-odd"><td><p>payload</p></td>
<td><p><a class="reference external" href="#bytes">bytes</a></p></td>
<td><p>Remote ID message pack, as per ASTM-F3411</p></td>
</tr>
<tr class="row-even"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>ID of detection. Unique for this sensor, not across sensors.</p></td>
</tr>
<tr class="row-odd"><td><p>transport_type</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RidTransportType">RidTransportType</a></p></td>
<td><p>Transport type of RID message.</p></td>
</tr>
<tr class="row-even"><td><p>muted</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Mute status of this threat.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RemoteIdStreamReq"></a></p>
</section>
<section id="remoteidstreamreq">
<h4>RemoteIdStreamReq<a class="headerlink" href="#remoteidstreamreq" title="Permalink to this heading"></a></h4>
<p>Request that remote ID results be streamed from the device.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enable</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Enable or disable the stream.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RemoteIdStreamRes"></a></p>
</section>
<section id="remoteidstreamres">
<h4>RemoteIdStreamRes<a class="headerlink" href="#remoteidstreamres" title="Permalink to this heading"></a></h4>
<p>Response to RemoteIdStreamReq.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>Status of the request.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RfsMsg"></a></p>
</section>
<section id="rfsmsg">
<h4>RfsMsg<a class="headerlink" href="#rfsmsg" title="Permalink to this heading"></a></h4>
<p>Rfs wire format messages</p>
<p>This message dictates the final format on the wire for rfs messages. It is a
oneof construct to wrap a single message at a time.</p>
<p>Every request (req) has a corresponding response (res). The req/res pairs are
defined in the RfsService through RPC patterns.</p>
<p>Indications (ind) are pushed without a request at any time</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StartReq">StartReq</a></p></td>
<td><p>Request RFS start</p></td>
</tr>
<tr class="row-odd"><td><p>start_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StartRes">StartRes</a></p></td>
<td><p>RFS start response</p></td>
</tr>
<tr class="row-even"><td><p>stop_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StopReq">StopReq</a></p></td>
<td><p>Request RFS stop</p></td>
</tr>
<tr class="row-odd"><td><p>stop_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StopRes">StopRes</a></p></td>
<td><p>RFS stop response</p></td>
</tr>
<tr class="row-even"><td><p>get_dronelist_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDronelistReq">GetDronelistReq</a></p></td>
<td><p><strong>Deprecated.</strong> use GetDroneInfoReq instead</p></td>
</tr>
<tr class="row-odd"><td><p>get_dronelist_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDronelistRes">GetDronelistRes</a></p></td>
<td><p><strong>Deprecated.</strong></p></td>
</tr>
<tr class="row-even"><td><p>get_drone_info_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDroneInfoReq">GetDroneInfoReq</a></p></td>
<td><p>Get individual drone info</p></td>
</tr>
<tr class="row-odd"><td><p>get_drone_info_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetDroneInfoRes">GetDroneInfoRes</a></p></td>
<td><p>Individual drone info response</p></td>
</tr>
<tr class="row-even"><td><p>rfs_threat_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RfsThreatInd">RfsThreatInd</a></p></td>
<td><p>RFS threat indication</p></td>
</tr>
<tr class="row-odd"><td><p>wifi_threat_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-WifiThreatInd">WifiThreatInd</a></p></td>
<td><p>Wifi threat indication</p></td>
</tr>
<tr class="row-even"><td><p>threat_stopped_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-ThreatStoppedInd">ThreatStoppedInd</a></p></td>
<td><p>Threat stopped indication</p></td>
</tr>
<tr class="row-odd"><td><p>remote_id_stream_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamReq">RemoteIdStreamReq</a></p></td>
<td><p>Remote drone ID stream start - Request</p></td>
</tr>
<tr class="row-even"><td><p>remote_id_stream_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RemoteIdStreamRes">RemoteIdStreamRes</a></p></td>
<td><p>Remote Drone ID stream start - Response</p></td>
</tr>
<tr class="row-odd"><td><p>remote_id_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RemoteIdInd">RemoteIdInd</a></p></td>
<td><p>Remote Drone ID detection - Indication</p></td>
</tr>
<tr class="row-even"><td><p>mute_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-MuteReq">MuteReq</a></p></td>
<td><p>Request to mute a detection</p></td>
</tr>
<tr class="row-odd"><td><p>mute_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-MuteRes">MuteRes</a></p></td>
<td><p>Response to muting</p></td>
</tr>
<tr class="row-even"><td><p>state_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StateReq">StateReq</a></p></td>
<td><p>State request</p></td>
</tr>
<tr class="row-odd"><td><p>state_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-StateRes">StateRes</a></p></td>
<td><p>State response</p></td>
</tr>
<tr class="row-even"><td><p>mute_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-MuteInd">MuteInd</a></p></td>
<td><p>Indication of a mute status change</p></td>
</tr>
<tr class="row-odd"><td><p>wp_led_id_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-WpLedIdentifyReq">WpLedIdentifyReq</a></p></td>
<td><p>Wolfpack set led identify</p></td>
</tr>
<tr class="row-even"><td><p>wp_led_id_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-WpLedIdentifyRes">WpLedIdentifyRes</a></p></td>
<td><p>Wolfpack led identify response</p></td>
</tr>
<tr class="row-odd"><td><p>signal_interference_req</p></td>
<td><p><a class="reference external" href="#mdif-rfs-GetSignalInterferenceReq">GetSignalInterferenceReq</a></p></td>
<td><p>Request signal interference information</p></td>
</tr>
<tr class="row-even"><td><p>signal_interference_res</p></td>
<td><p><a class="reference external" href="#mdif-rfs-SignalInterference">SignalInterference</a></p></td>
<td><p>Signal interference status</p></td>
</tr>
<tr class="row-odd"><td><p>signal_interference_ind</p></td>
<td><p><a class="reference external" href="#mdif-rfs-SignalInterference">SignalInterference</a></p></td>
<td><p>Signal interference indication</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RfsThreatInd"></a></p>
</section>
<section id="rfsthreatind">
<h4>RfsThreatInd<a class="headerlink" href="#rfsthreatind" title="Permalink to this heading"></a></h4>
<p>Post rfs threat indication.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>ID of detection. Unique for this sensor, not across sensors.</p></td>
</tr>
<tr class="row-odd"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Detection type id. May be be used to look up description with GetDroneInfoReq.</p></td>
</tr>
<tr class="row-even"><td><p>power</p></td>
<td><p><a class="reference external" href="#float">float</a></p></td>
<td><p>Power at time of reporting, dB.</p></td>
</tr>
<tr class="row-odd"><td><p>current_band</p></td>
<td><p><a class="reference external" href="#mdif-rfs-ScanBand">ScanBand</a></p></td>
<td><p>Band(s) where detection occurs.</p></td>
</tr>
<tr class="row-even"><td><p>relative_bearing</p></td>
<td><p><a class="reference external" href="#mdif-rfs-RfsThreatInd-RelativeBearing">RfsThreatInd.RelativeBearing</a></p></td>
<td><p>Relative bearing from device to threat.</p></td>
</tr>
<tr class="row-odd"><td><p>start_ts</p></td>
<td><p><a class="reference external" href="#google-protobuf-Timestamp">google.protobuf.Timestamp</a></p></td>
<td><p>Earliest observation of this detection.</p></td>
</tr>
<tr class="row-even"><td><p>last_seen_ts</p></td>
<td><p><a class="reference external" href="#google-protobuf-Timestamp">google.protobuf.Timestamp</a></p></td>
<td><p>Latest observation time of this detection.</p></td>
</tr>
<tr class="row-odd"><td><p>muted</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Mute status of this threat.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-RfsThreatInd-RelativeBearing"></a></p>
</section>
<section id="rfsthreatind-relativebearing">
<h4>RfsThreatInd.RelativeBearing<a class="headerlink" href="#rfsthreatind-relativebearing" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>valid</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Current validity of the bearing calculation.</p></td>
</tr>
<tr class="row-odd"><td><p>bearing</p></td>
<td><p><a class="reference external" href="#float">float</a></p></td>
<td><p>Calculated bearing. Degrees from center of device. Positive is counter-clockwise.</p></td>
</tr>
<tr class="row-even"><td><p>var_bearing</p></td>
<td><p><a class="reference external" href="#float">float</a></p></td>
<td><p>Variance in bearing.</p></td>
</tr>
<tr class="row-odd"><td><p>ts</p></td>
<td><p><a class="reference external" href="#google-protobuf-Timestamp">google.protobuf.Timestamp</a></p></td>
<td><p>Timestamp when bearing was last updated.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-SignalInterference"></a></p>
</section>
<section id="signalinterference">
<h4>SignalInterference<a class="headerlink" href="#signalinterference" title="Permalink to this heading"></a></h4>
<p>Signal interference status</p>
<p>This message is the response to a <code class="docutils literal notranslate"><span class="pre">GetSignalInterferenceReq</span></code> message or used in
an indication.</p>
<p>Indication will be sent when the signal interference status changes.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>signal_interference</p></td>
<td><p><a class="reference external" href="#mdif-rfs-SignalInterferenceBand">SignalInterferenceBand</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-SignalInterferenceBand"></a></p>
</section>
<section id="signalinterferenceband">
<h4>SignalInterferenceBand<a class="headerlink" href="#signalinterferenceband" title="Permalink to this heading"></a></h4>
<p>Single band of signal interference status</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>band</p></td>
<td><p><a class="reference external" href="#mdif-rfs-ScanBand">ScanBand</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>interference_status</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p>0 = no interference, 1 = interference detected</p></td>
</tr>
<tr class="row-even"><td><p>min_gain</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>max_gain</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>avg_gain</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>threshold</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>num_over</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>num_under</p></td>
<td><p><a class="reference external" href="#int32">int32</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-StartReq"></a></p>
</section>
<section id="startreq">
<h4>StartReq<a class="headerlink" href="#startreq" title="Permalink to this heading"></a></h4>
<p>Request RFS start detection.</p>
<p><a name="mdif-rfs-StartRes"></a></p>
</section>
<section id="startres">
<h4>StartRes<a class="headerlink" href="#startres" title="Permalink to this heading"></a></h4>
<p>Response to StartReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-StateReq"></a></p>
</section>
<section id="statereq">
<h4>StateReq<a class="headerlink" href="#statereq" title="Permalink to this heading"></a></h4>
<p>Request RFS start detection.</p>
<p><a name="mdif-rfs-StateRes"></a></p>
</section>
<section id="stateres">
<h4>StateRes<a class="headerlink" href="#stateres" title="Permalink to this heading"></a></h4>
<p>Response to StartReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p><a class="reference external" href="#mdif-rfs-State">State</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-StopReq"></a></p>
</section>
<section id="stopreq">
<h4>StopReq<a class="headerlink" href="#stopreq" title="Permalink to this heading"></a></h4>
<p>Request RFS stop detection.</p>
<p><a name="mdif-rfs-StopRes"></a></p>
</section>
<section id="stopres">
<h4>StopRes<a class="headerlink" href="#stopres" title="Permalink to this heading"></a></h4>
<p>Response to StopReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-ThreatStoppedInd"></a></p>
</section>
<section id="threatstoppedind">
<h4>ThreatStoppedInd<a class="headerlink" href="#threatstoppedind" title="Permalink to this heading"></a></h4>
<p>Post stop of threat indication.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Instance of detection thread.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-WifiThreatInd"></a></p>
</section>
<section id="wifithreatind">
<h4>WifiThreatInd<a class="headerlink" href="#wifithreatind" title="Permalink to this heading"></a></h4>
<p>Post wifi threat indication.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>ID of detection. Unique for this sensor, not across sensors.</p></td>
</tr>
<tr class="row-odd"><td><p>type_id</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Detection type id. May be used to look up more info with GetDroneInfoReq.</p></td>
</tr>
<tr class="row-even"><td><p>power</p></td>
<td><p><a class="reference external" href="#float">float</a></p></td>
<td><p>Received signal strength indication. dB.</p></td>
</tr>
<tr class="row-odd"><td><p>channel</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Wifi channel as per international standards 802.11 a/b/g/n.</p></td>
</tr>
<tr class="row-even"><td><p>mac_adr</p></td>
<td><p><a class="reference external" href="#bytes">bytes</a></p></td>
<td><p>Mac address of wifi threat.</p></td>
</tr>
<tr class="row-odd"><td><p>start_ts</p></td>
<td><p><a class="reference external" href="#google-protobuf-Timestamp">google.protobuf.Timestamp</a></p></td>
<td><p>Earliest observation of this detection.</p></td>
</tr>
<tr class="row-even"><td><p>muted</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Mute status of this threat.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-WpLedIdentifyReq"></a></p>
</section>
<section id="wpledidentifyreq">
<h4>WpLedIdentifyReq<a class="headerlink" href="#wpledidentifyreq" title="Permalink to this heading"></a></h4>
<p>Send LED indentify signal to a Wolfpack
Identify = 1 will make the Wolfpack flash green for 30 min, either with the red flash in default mode, or alone in darkmode.
Identify = 0 will disable the green flash.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>identify</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Enable/disable the Wolfpack green LED flash.</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-WpLedIdentifyRes"></a></p>
</section>
<section id="wpledidentifyres">
<h4>WpLedIdentifyRes<a class="headerlink" href="#wpledidentifyres" title="Permalink to this heading"></a></h4>
<p>Response to WpLedIdentifyReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>Status for the WpLedIdentifyReq, if no PMU is connected it will fail.</p></td>
</tr>
</tbody>
</table>
 <!-- end messages -->
<p><a name="mdif-rfs-RidTransportType"></a></p>
</section>
<section id="ridtransporttype">
<h4>RidTransportType<a class="headerlink" href="#ridtransporttype" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TRANSPORT_UNKNOWN</p></td>
<td><p>0</p></td>
<td><p>Bluetooth classic transport</p></td>
</tr>
<tr class="row-odd"><td><p>TRANSPORT_BEACON</p></td>
<td><p>1</p></td>
<td><p>Wi-Fi beacon transport</p></td>
</tr>
<tr class="row-even"><td><p>TRANSPORT_NAN</p></td>
<td><p>2</p></td>
<td><p>Wi-Fi NaN transport</p></td>
</tr>
<tr class="row-odd"><td><p>TRANSPORT_BT_CLASSIC</p></td>
<td><p>3</p></td>
<td><p>Bluetooth classic transport</p></td>
</tr>
<tr class="row-even"><td><p>TRANSPORT_BT_EXT</p></td>
<td><p>4</p></td>
<td><p>Bluetooth extended transport, THIS IS NOT PART OF THE REMOTE ID STANDARD, see ASTM-F3411 (section 5.4.7.1)</p></td>
</tr>
<tr class="row-odd"><td><p>TRANSPORT_BT_CLASSIC_CODED_PHY</p></td>
<td><p>5</p></td>
<td><p>Bluetooth classic coded PHY transport</p></td>
</tr>
<tr class="row-even"><td><p>TRANSPORT_BT_EXT_CODED_PHY</p></td>
<td><p>6</p></td>
<td><p>Bluetooth extended coded PHY transport</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-ScanBand"></a></p>
</section>
<section id="scanband">
<h4>ScanBand<a class="headerlink" href="#scanband" title="Permalink to this heading"></a></h4>
<p>Enumeration of frequncies bands scanned.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Invalid</p></td>
<td><p>0</p></td>
<td><p>Default, before overwriting with detection band.</p></td>
</tr>
<tr class="row-odd"><td><p>MHz433</p></td>
<td><p>1</p></td>
<td><p>ISM band 433MHz</p></td>
</tr>
<tr class="row-even"><td><p>MHz900</p></td>
<td><p>2</p></td>
<td><p>ISM band 868-915MHz</p></td>
</tr>
<tr class="row-odd"><td><p>MHz1200</p></td>
<td><p>3</p></td>
<td><p>ISM band 1.2GHz</p></td>
</tr>
<tr class="row-even"><td><p>MHz2400</p></td>
<td><p>4</p></td>
<td><p>ISM band 2.4GHz</p></td>
</tr>
<tr class="row-odd"><td><p>MHz5800</p></td>
<td><p>5</p></td>
<td><p>ISM band 5.8GHz</p></td>
</tr>
<tr class="row-even"><td><p>MHz5200</p></td>
<td><p>6</p></td>
<td><p>ISM band 5.2GHz</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-StartMode"></a></p>
</section>
<section id="startmode">
<h4>StartMode<a class="headerlink" href="#startmode" title="Permalink to this heading"></a></h4>
<p>Enumeration of possible start-modes.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Default</p></td>
<td><p>0</p></td>
<td><p>RFS runs on internal antenna and external if present</p></td>
</tr>
<tr class="row-odd"><td><p>ExtAntOnly</p></td>
<td><p>1</p></td>
<td><p>RFS runs on external antenna only. Will signal error if not present</p></td>
</tr>
<tr class="row-even"><td><p>IntAntOnly</p></td>
<td><p>2</p></td>
<td><p>RFS runs on internal antenna only, even if external is present</p></td>
</tr>
<tr class="row-odd"><td><p>UAVModeSearch</p></td>
<td><p>3</p></td>
<td><p>RFS runs on internal antenna in search/direction finding mode</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-State"></a></p>
</section>
<section id="state">
<h4>State<a class="headerlink" href="#state" title="Permalink to this heading"></a></h4>
<p>Enumeration of system status</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MAIN_STATE_IDLE</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MAIN_STATE_RUNNING</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MAIN_STATE_STOPPING</p></td>
<td><p>2</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MAIN_STATE_STARTING</p></td>
<td><p>3</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MAIN_STATE_START_ERROR</p></td>
<td><p>4</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-rfs-ThreatCategory"></a></p>
</section>
<section id="threatcategory">
<h4>ThreatCategory<a class="headerlink" href="#threatcategory" title="Permalink to this heading"></a></h4>
<p>Enumeration of the categories of threats that may be reported.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CategoryInvalid</p></td>
<td><p>0</p></td>
<td><p>Invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>CategoryDrone</p></td>
<td><p>1</p></td>
<td><p>Drone / UAV.</p></td>
</tr>
<tr class="row-even"><td><p>CategoryController</p></td>
<td><p>2</p></td>
<td><p>Controller / ground station.</p></td>
</tr>
<tr class="row-odd"><td><p>CategoryDroneOrController</p></td>
<td><p>3</p></td>
<td><p>Drone or controller. Source indeterminate.</p></td>
</tr>
<tr class="row-even"><td><p>CategoryWifi</p></td>
<td><p>4</p></td>
<td><p>Wi-Fi signal from either drone or controller.</p></td>
</tr>
<tr class="row-odd"><td><p>CategoryTest</p></td>
<td><p>5</p></td>
<td><p>MyDefence test signal.</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
</section>
</section>
<section id="scalar-value-types">
<h3>Scalar Value Types<a class="headerlink" href="#scalar-value-types" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.proto Type</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>C++</p></th>
<th class="head"><p>Java</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>Go</p></th>
<th class="head"><p>C#</p></th>
<th class="head"><p>PHP</p></th>
<th class="head"><p>Ruby</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a name="double" /> double</p></td>
<td><p></p></td>
<td><p>double</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>float64</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-odd"><td><p><a name="float" /> float</p></td>
<td><p></p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float32</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-even"><td><p><a name="int32" /> int32</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="int64" /> int64</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="uint32" /> uint32</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int/long</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="uint64" /> uint64</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-even"><td><p><a name="sint32" /> sint32</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sint64" /> sint64</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="fixed32" /> fixed32</p></td>
<td><p>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="fixed64" /> fixed64</p></td>
<td><p>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="sfixed32" /> sfixed32</p></td>
<td><p>Always four bytes.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sfixed64" /> sfixed64</p></td>
<td><p>Always eight bytes.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="bool" /> bool</p></td>
<td><p></p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>boolean</p></td>
<td><p>bool</p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>TrueClass/FalseClass</p></td>
</tr>
<tr class="row-odd"><td><p><a name="string" /> string</p></td>
<td><p>A string must always contain UTF-8 encoded or 7-bit ASCII text.</p></td>
<td><p>string</p></td>
<td><p>String</p></td>
<td><p>str/unicode</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>String (UTF-8)</p></td>
</tr>
<tr class="row-even"><td><p><a name="bytes" /> bytes</p></td>
<td><p>May contain any arbitrary sequence of bytes.</p></td>
<td><p>string</p></td>
<td><p>ByteString</p></td>
<td><p>str</p></td>
<td><p>[]byte</p></td>
<td><p>ByteString</p></td>
<td><p>string</p></td>
<td><p>String (ASCII-8BIT)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_fwu.html" class="btn btn-neutral float-left" title="FWU API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_rfe.html" class="btn btn-neutral float-right" title="RFE API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MyDefence A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>