<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FWU API &mdash; MDIF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RFS API" href="api_rfs.html" />
    <link rel="prev" title="Core API" href="api_core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MDIF
              <img src="_static/md.webp" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="framing.html">Framing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc.html">Serial Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc.html#hdlc">HDLC</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdlc_library.html">HDLC Reference Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_general.html">General API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Core API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FWU API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fwu-process">FWU Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fwu-serial">FWU Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fwu-ethernet">FWU Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fwu-error-handling">FWU error handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#protobuf-specification">Protobuf specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdif-common-proto">mdif/common.proto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mdif-fwu-fwu-proto">mdif/fwu/fwu.proto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fwuservice">FwuService</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuabortreq">FwuAbortReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuabortres">FwuAbortRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuchunkreq">FwuChunkReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuchunkres">FwuChunkRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuinitreq">FwuInitReq</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwuinitres">FwuInitRes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwumsg">FwuMsg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fwustateind">FwuStateInd</a></li>
<li class="toctree-l4"><a class="reference internal" href="#state">State</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-value-types">Scalar Value Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_rfs.html">RFS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_rfe.html">RFE API</a></li>
<li class="toctree-l1"><a class="reference internal" href="wireshark.html">Wireshark</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDIF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FWU API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fwu-api">
<span id="api-fwu"></span><h1>FWU API<a class="headerlink" href="#fwu-api" title="Permalink to this heading"></a></h1>
<p>To complete a firmware update (FWU) the firmware image is transferred from a
client to a device using various links e.g. serial (HDLC) or Ethernet (TCP).</p>
<p>This image can be sent in one or more data chunks depending on type of link
along with client and the device resources available.</p>
<p>Each step in FWU is acknowledged by the device before client is allowed to
proceed. This is to allow the device to throttle data transfer giving the device
time to process the received data.</p>
<p>For safety reasons a list of devices allowed in a specific firmware is embedded
in the firmware image. This means that only devices, which are intended for a
firmware, can be firmware updated with the image.</p>
<section id="fwu-process">
<h2>FWU Process<a class="headerlink" href="#fwu-process" title="Permalink to this heading"></a></h2>
<p>Initialize FWU by sending total size of the firmware image. Target will respond
with acknowledge if it is ready or not. This includes checks for e.g. battery
level, charging, flash size etc.</p>
<p>Data is transferred in chunks, where the maximum chunk size is dictated by the
target device during FWU initialization. Each FWU data chunk is acknowledged to
provide the device enough time to process the data e.g. storing it in memory or
writing to flash.</p>
<p>Anytime during the image transfer, the client is allowed to send FwuAbortReq
command. However, once the device has started applying the update {state:
ERASING_FLASH} the FWU cannot be aborted. If device encounters an error it will
abort FWU by sending FwuStateInd with the error state.</p>
<p>In responses messages the Status is SUCCESS if the message was successfully
received and all other Status values means the message was not successful.</p>
<section id="fwu-serial">
<h3>FWU Serial<a class="headerlink" href="#fwu-serial" title="Permalink to this heading"></a></h3>
<p>Below is an example of how a 10MB FWU image is transferred to a device where the
device has dictated a maximum chunk size of 1kB.</p>
<p class="mscgen">
<img src="_images/mscgen-f323beac6d75287ff2dc6f095ba9b0d455710243.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10483712;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

...;
...;
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=0;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client&lt;-device: FwuStateInd\n\-\{state: PROCESSING_IMAGE\};
|||;
---: Target cannot be stopped after this point;
|||;
client&lt;-device: FwuStateInd\n\-\{state: ERASING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: WRITING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: VERIFY_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: FWU_COMPLETE\};
}" usemap="#f323beac6d75287ff2dc6f095ba9b0d455710243" />
<map id="f323beac6d75287ff2dc6f095ba9b0d455710243" name="f323beac6d75287ff2dc6f095ba9b0d455710243"></map></p>
</section>
<section id="fwu-ethernet">
<h3>FWU Ethernet<a class="headerlink" href="#fwu-ethernet" title="Permalink to this heading"></a></h3>
<p>Same procedure as above, but during FWU via ethernet the target device may
dictate larger maximum chunk sizes. Note that transfer with only one chunk is
possible. Below is an example of FWU with only one chunk with 10MB data.</p>
<p class="mscgen">
<img src="_images/mscgen-25f41d9f39f4c120fca7d3454ac55770bbf66b9b.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, max_chunk_size=10485760\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(10485760 bytes);
device-&gt;device: \-bytes_remaining=0;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client&lt;-device: FwuStateInd\n\-\{state: PROCESSING_IMAGE\};
|||;
---: Target cannot be stopped after this point;
|||;
client&lt;-device: FwuStateInd\n\-\{state: ERASING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: WRITING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: VERIFY_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: FWU_COMPLETE\};
}" usemap="#25f41d9f39f4c120fca7d3454ac55770bbf66b9b" />
<map id="25f41d9f39f4c120fca7d3454ac55770bbf66b9b" name="25f41d9f39f4c120fca7d3454ac55770bbf66b9b"></map></p>
</section>
<section id="fwu-error-handling">
<h3>FWU error handling<a class="headerlink" href="#fwu-error-handling" title="Permalink to this heading"></a></h3>
<p>Size of firmware image too big or the device is not ready to do FWU.</p>
<p class="mscgen">
<img src="_images/mscgen-95444fc9dc8ab3de95e98eb4f765dbf36cdc7830.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-Firmware too large;
client&lt;-device [color=red]: FwuInitRes\n\-\{status: ERR_SIZE, state: ERROR, ...\};
}" usemap="#95444fc9dc8ab3de95e98eb4f765dbf36cdc7830" />
<map id="95444fc9dc8ab3de95e98eb4f765dbf36cdc7830" name="95444fc9dc8ab3de95e98eb4f765dbf36cdc7830"></map></p>
<p>Firmware image contains a list of allowed devices for the specific firmware. For
this reason the FWU may be aborted after this information has been received in
the transfer.</p>
<p class="mscgen">
<img src="_images/mscgen-3f828ab97c0ff6aa0ce92ab98cdd24db8b4f0fc1.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-Firmware not approved for this device;
client&lt;-device [color=red]: FwuChunkRes\n\-\{status: ERR_NOT_SUPPORTED\};
client&lt;-device: FwuStateInd\n\-\{state: ERROR\};
}" usemap="#3f828ab97c0ff6aa0ce92ab98cdd24db8b4f0fc1" />
<map id="3f828ab97c0ff6aa0ce92ab98cdd24db8b4f0fc1" name="3f828ab97c0ff6aa0ce92ab98cdd24db8b4f0fc1"></map></p>
<p>Received more bytes than expected.</p>
<p class="mscgen">
<img src="_images/mscgen-121c40dc9d2cdfb515fa556d5927682c5142402a.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 10485760\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(10485660 bytes);
device-&gt;device: \-bytes_remaining=100;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-Too many bytes received;
client&lt;-device: FwuChunkRes\n\-\{status: ERR_SIZE\};
client&lt;-device [color=red]: FwuStateInd\n\-\{state: ERROR\};
}" usemap="#121c40dc9d2cdfb515fa556d5927682c5142402a" />
<map id="121c40dc9d2cdfb515fa556d5927682c5142402a" name="121c40dc9d2cdfb515fa556d5927682c5142402a"></map></p>
<p>Client aborts during transfer.</p>
<p class="mscgen">
<img src="_images/mscgen-0f9c57da884a9cc321048cb8d6e8f80f499bee34.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10483712;
client-&gt;device [color=red]: FwuAbortReq;
client&lt;-device: FwuAbortRes\n\-\{status: SUCCESS, state: IDLE\};
}" usemap="#0f9c57da884a9cc321048cb8d6e8f80f499bee34" />
<map id="0f9c57da884a9cc321048cb8d6e8f80f499bee34" name="0f9c57da884a9cc321048cb8d6e8f80f499bee34"></map></p>
<p>Client aborts too late in the process and the device will complete the FWU.</p>
<p class="mscgen">
<img src="_images/mscgen-73810ad662f670f7ffd8d0a103106d4a3306d383.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 10485760\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(10485760 bytes);
device-&gt;device: \-bytes_remaining=0;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client&lt;-device: FwuStateInd\n\-\{state: PROCESSING_IMAGE\};
|||;
---: Target cannot be stopped after this point;
|||;
client&lt;-device: FwuStateInd\n\-\{state: ERASING_FLASH\};
client-&gt;device [color=red]: FwuAbortReq;
client&lt;-device [color=red]: FwuAbortRes\n\-\{status: ERR_NOT_READY, state: ERASING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: WRITING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: VERIFY_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: FWU_COMPLETE\};
}" usemap="#73810ad662f670f7ffd8d0a103106d4a3306d383" />
<map id="73810ad662f670f7ffd8d0a103106d4a3306d383" name="73810ad662f670f7ffd8d0a103106d4a3306d383"></map></p>
<p>Target fails to respond with an acknowledge on a chunk.</p>
<p class="mscgen">
<img src="_images/mscgen-0b590a71c7cbf4fc70f1f8237e1e31c595cc4de3.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
device-xc [color=red]: FwuChunkRes;
...;
...;
---: When client has waited \&quot;long enough\&quot; it will abort;
|||;
client-&gt;device [color=red]: FwuAbortReq;
client&lt;-device: FwuAbortRes\n\-\{status: SUCCESS, state: IDLE\};
}" usemap="#0b590a71c7cbf4fc70f1f8237e1e31c595cc4de3" />
<map id="0b590a71c7cbf4fc70f1f8237e1e31c595cc4de3" name="0b590a71c7cbf4fc70f1f8237e1e31c595cc4de3"></map></p>
<p>Client stops sending FWU image chunks and the FWU is aborted after a timeout period.</p>
<p class="mscgen">
<img src="_images/mscgen-92a9b0197ac700b637148ee55166f40a5f57135f.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
...;
...;
--- [color=red]: Client stops sending FWU data chunks and time passes;
...;
...;
client&lt;-device: FwuStateInd\n\-\{state: IDLE\};
}" usemap="#92a9b0197ac700b637148ee55166f40a5f57135f" />
<map id="92a9b0197ac700b637148ee55166f40a5f57135f" name="92a9b0197ac700b637148ee55166f40a5f57135f"></map></p>
<p>If a new FWU is started while another is being processed then the first is
aborted and the new session is started.</p>
<p class="mscgen">
<img src="_images/mscgen-c4b1da1092a71d31a60bd7965d2fe9dd3ea51fd6.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 1024\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10484736;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=10483712;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

...;
...;
client-&gt;device: FwuChunkReq\-(1024 bytes);
device-&gt;device: \-bytes_remaining=0;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};

client&lt;-device: FwuStateInd\n\-\{state: PROCESSING_IMAGE\};
|||;
---: Target cannot be stopped after this point;
|||;
client&lt;-device: FwuStateInd\n\-\{state: ERASING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: WRITING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: VERIFY_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: FWU_COMPLETE\};
}" usemap="#c4b1da1092a71d31a60bd7965d2fe9dd3ea51fd6" />
<map id="c4b1da1092a71d31a60bd7965d2fe9dd3ea51fd6" name="c4b1da1092a71d31a60bd7965d2fe9dd3ea51fd6"></map></p>
<p>Checksum calculation fails on image received. Please note that in this situation
the device may have an invalid image and unable to operate. <strong>Client must retry
FWU</strong>.</p>
<p class="mscgen">
<img src="_images/mscgen-3075d9b8b7d242171b3d1344e49ae7c1547493a3.png" alt="msc {
client,device;
hscale=3;
vspacing=5;

client-&gt;device: FwuInitReq\n\-\{size: 10485760, ...\};
device-&gt;device: \-bytes_remaining=10485760;
client&lt;-device: FwuInitRes\n\-\{status: SUCCESS, state: RECEIVING_DATA, , max_chunk_size: 10485760\};
client&lt;-device: FwuStateInd\n\-\{state: RECEIVING_DATA\};
client-&gt;device: FwuChunkReq\-(10485760 bytes);
device-&gt;device: \-bytes_remaining=0;
client&lt;-device: FwuChunkRes\n\-\{status: SUCCESS\};
client&lt;-device: FwuStateInd\n\-\{state: PROCESSING_IMAGE\};
client&lt;-device: FwuStateInd\n\-\{state: ERASING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: WRITING_FLASH\};
client&lt;-device: FwuStateInd\n\-\{state: VERIFY_FLASH\};
client&lt;-device [color=red]: FwuStateInd\n\-\{state: ERROR\};
|||;
--- [color=red]: Client should initialize a new FWU\nTarget may be in a non-working state;
|||;
}" usemap="#3075d9b8b7d242171b3d1344e49ae7c1547493a3" />
<map id="3075d9b8b7d242171b3d1344e49ae7c1547493a3" name="3075d9b8b7d242171b3d1344e49ae7c1547493a3"></map></p>
</section>
</section>
<section id="protobuf-specification">
<h2>Protobuf specification<a class="headerlink" href="#protobuf-specification" title="Permalink to this heading"></a></h2>
<p>The following documentation is generated from the Protobuf specification in
<code class="file docutils literal notranslate"><span class="pre">src/protobuf/mdif/fwu/fwu.proto</span></code>.</p>
<!--
Markdown tempalte for use with protoc-gen-doc.

Based on markdown.tmpl from the protoc-gen-doc github repo:
https://github.com/pseudomuto/protoc-gen-doc/blob/master/resources/markdown.tmpl

- Removed the top H1 heading
- Increased the heading level of all other headings by one (H3->H2, H2->H1)
- Removed the "top" anchor and its use
- Print services first instead of last
 -->
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#mdif_common-proto">mdif/common.proto</a></p>
<ul>
<li><p><a class="reference external" href="#mdif-common-Status">Status</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#mdif_fwu_fwu-proto">mdif/fwu/fwu.proto</a></p>
<ul>
<li><p><a class="reference external" href="#mdif-fwu-FwuService">FwuService</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuAbortReq">FwuAbortReq</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuAbortRes">FwuAbortRes</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuChunkReq">FwuChunkReq</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuChunkRes">FwuChunkRes</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuInitReq">FwuInitReq</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuInitRes">FwuInitRes</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuMsg">FwuMsg</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-FwuStateInd">FwuStateInd</a></p></li>
<li><p><a class="reference external" href="#mdif-fwu-State">State</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#scalar-value-types">Scalar Value Types</a></p></li>
</ul>
<p><a name="mdif_common-proto"></a></p>
</section>
<section id="mdif-common-proto">
<h3>mdif/common.proto<a class="headerlink" href="#mdif-common-proto" title="Permalink to this heading"></a></h3>
<p>Common to all mdif protobuffers.</p>
 <!-- end services -->
 <!-- end messages -->
<p><a name="mdif-common-Status"></a></p>
<section id="status">
<h4>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h4>
<p>Defines the status of a request</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SUCCESS</p></td>
<td><p>0</p></td>
<td><p>The request was successful</p></td>
</tr>
<tr class="row-odd"><td><p>FAILURE</p></td>
<td><p>1</p></td>
<td><p>The request failed</p></td>
</tr>
<tr class="row-even"><td><p>ERR_INVALID</p></td>
<td><p>2</p></td>
<td><p>The request was invalid</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_SUPPORTED</p></td>
<td><p>3</p></td>
<td><p>The request is not supported</p></td>
</tr>
<tr class="row-even"><td><p>ERR_NOT_IMPLEMENTED</p></td>
<td><p>4</p></td>
<td><p>The request is not implemented</p></td>
</tr>
<tr class="row-odd"><td><p>ERR_NOT_READY</p></td>
<td><p>5</p></td>
<td><p>The device is not ready to process the request</p></td>
</tr>
<tr class="row-even"><td><p>ERR_SIZE</p></td>
<td><p>6</p></td>
<td><p>The device cannot process the size</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
<p><a name="mdif_fwu_fwu-proto"></a></p>
</section>
</section>
<section id="mdif-fwu-fwu-proto">
<h3>mdif/fwu/fwu.proto<a class="headerlink" href="#mdif-fwu-fwu-proto" title="Permalink to this heading"></a></h3>
<p>Message allocation for the FWU component are in the range:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Radix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x20</p></td>
<td><p>0x2F</p></td>
<td><p>Hex</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>47</p></td>
<td><p>Dec</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuService"></a></p>
<section id="fwuservice">
<h4>FwuService<a class="headerlink" href="#fwuservice" title="Permalink to this heading"></a></h4>
<p>Defines the relationship between requests and responses in the FWU component</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method Name</p></th>
<th class="head"><p>Request Type</p></th>
<th class="head"><p>Response Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FwuInit</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuInitReq">FwuInitReq</a></p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuInitRes">FwuInitRes</a></p></td>
<td><p>Used to initialize FWU</p></td>
</tr>
<tr class="row-odd"><td><p>FwuAbort</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuAbortReq">FwuAbortReq</a></p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuAbortRes">FwuAbortRes</a></p></td>
<td><p>Used to abort an active FWU</p></td>
</tr>
<tr class="row-even"><td><p>FwuChunk</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuChunkReq">FwuChunkReq</a></p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuChunkRes">FwuChunkRes</a></p></td>
<td><p>Used to transmit a chunk with firmware data</p></td>
</tr>
</tbody>
</table>
 <!-- end services -->
<p><a name="mdif-fwu-FwuAbortReq"></a></p>
</section>
<section id="fwuabortreq">
<h4>FwuAbortReq<a class="headerlink" href="#fwuabortreq" title="Permalink to this heading"></a></h4>
<p>Abort FWU process</p>
<p><a name="mdif-fwu-FwuAbortRes"></a></p>
</section>
<section id="fwuabortres">
<h4>FwuAbortRes<a class="headerlink" href="#fwuabortres" title="Permalink to this heading"></a></h4>
<p>Response on FwuAbortReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>The status of the request</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p><a class="reference external" href="#mdif-fwu-State">State</a></p></td>
<td><p>FWU state of the device</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuChunkReq"></a></p>
</section>
<section id="fwuchunkreq">
<h4>FwuChunkReq<a class="headerlink" href="#fwuchunkreq" title="Permalink to this heading"></a></h4>
<p>Chunk data contains part of FWU image</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>data</p></td>
<td><p><a class="reference external" href="#bytes">bytes</a></p></td>
<td><p>Section of firmware image</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuChunkRes"></a></p>
</section>
<section id="fwuchunkres">
<h4>FwuChunkRes<a class="headerlink" href="#fwuchunkres" title="Permalink to this heading"></a></h4>
<p>Response on FwuChunkReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>The status of the request</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuInitReq"></a></p>
</section>
<section id="fwuinitreq">
<h4>FwuInitReq<a class="headerlink" href="#fwuinitreq" title="Permalink to this heading"></a></h4>
<p>Initialize Firmware Update with size of firmware image.</p>
<p>‘force’ flag will skip any update guards in code making it possible to up/downgrade using
firmware which is not directly supported by the device. Note this will void warranty if
used without written approval from MyDefence.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>size</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Size of FWU image</p></td>
</tr>
<tr class="row-odd"><td><p>force</p></td>
<td><p><a class="reference external" href="#bool">bool</a></p></td>
<td><p>Note using this flag could brik the device</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuInitRes"></a></p>
</section>
<section id="fwuinitres">
<h4>FwuInitRes<a class="headerlink" href="#fwuinitres" title="Permalink to this heading"></a></h4>
<p>Response on FwuInitReq</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p><a class="reference external" href="#mdif-common-Status">mdif.common.Status</a></p></td>
<td><p>The status of the request</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p><a class="reference external" href="#mdif-fwu-State">State</a></p></td>
<td><p>If in State.RECEIVING_DATA the device is ready to proceed</p></td>
</tr>
<tr class="row-even"><td><p>max_chunk_size</p></td>
<td><p><a class="reference external" href="#uint32">uint32</a></p></td>
<td><p>Max chunk size in bytes</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuMsg"></a></p>
</section>
<section id="fwumsg">
<h4>FwuMsg<a class="headerlink" href="#fwumsg" title="Permalink to this heading"></a></h4>
<p>FWU wire format message</p>
<p>This message dictates the final format on the wire for FWU messages. It is a
oneof construct to wrap a single message at a time.</p>
<p>Every request (req) has a corresponding response (res). The req/res pairs are
defined in the FwuService below through RPC patterns.</p>
<p>Indications (ind) are pushed without a request at any time</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fwu_init_req</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuInitReq">FwuInitReq</a></p></td>
<td><p>Request FWU initialization</p></td>
</tr>
<tr class="row-odd"><td><p>fwu_init_res</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuInitRes">FwuInitRes</a></p></td>
<td><p>FWU init response</p></td>
</tr>
<tr class="row-even"><td><p>fwu_chunk_req</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuChunkReq">FwuChunkReq</a></p></td>
<td><p>Request with FWU image chunk of data</p></td>
</tr>
<tr class="row-odd"><td><p>fwu_chunk_res</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuChunkRes">FwuChunkRes</a></p></td>
<td><p>FWU chunk data response</p></td>
</tr>
<tr class="row-even"><td><p>fwu_state_ind</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuStateInd">FwuStateInd</a></p></td>
<td><p>FWU state indication</p></td>
</tr>
<tr class="row-odd"><td><p>fwu_abort_req</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuAbortReq">FwuAbortReq</a></p></td>
<td><p>Request FWU to abort</p></td>
</tr>
<tr class="row-even"><td><p>fwu_abort_res</p></td>
<td><p><a class="reference external" href="#mdif-fwu-FwuAbortRes">FwuAbortRes</a></p></td>
<td><p>FWU abort response</p></td>
</tr>
</tbody>
</table>
<p><a name="mdif-fwu-FwuStateInd"></a></p>
</section>
<section id="fwustateind">
<h4>FwuStateInd<a class="headerlink" href="#fwustateind" title="Permalink to this heading"></a></h4>
<p>Indication with current FWU state of the device</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>state</p></td>
<td><p><a class="reference external" href="#mdif-fwu-State">State</a></p></td>
<td><p>FWU state of the device</p></td>
</tr>
</tbody>
</table>
 <!-- end messages -->
<p><a name="mdif-fwu-State"></a></p>
</section>
<section id="state">
<h4>State<a class="headerlink" href="#state" title="Permalink to this heading"></a></h4>
<p>Enumeration of possible states of FWU</p>
<p>End-states means the FWU process has terminated</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IDLE</p></td>
<td><p>0</p></td>
<td><p>FWU not started (end-state)</p></td>
</tr>
<tr class="row-odd"><td><p>RECEIVING_DATA</p></td>
<td><p>1</p></td>
<td><p>Data is being transfered to the device</p></td>
</tr>
<tr class="row-even"><td><p>PROCESSING_IMAGE</p></td>
<td><p>2</p></td>
<td><p>Processing received firmware data</p></td>
</tr>
<tr class="row-odd"><td><p>ERASING_FLASH</p></td>
<td><p>3</p></td>
<td><p>Flash is being erased</p></td>
</tr>
<tr class="row-even"><td><p>WRITING_FLASH</p></td>
<td><p>4</p></td>
<td><p>Firmware is being written to flash</p></td>
</tr>
<tr class="row-odd"><td><p>VERIFYING_FLASH</p></td>
<td><p>5</p></td>
<td><p>Written firmware is verified in flash</p></td>
</tr>
<tr class="row-even"><td><p>FWU_COMPLETE</p></td>
<td><p>6</p></td>
<td><p>FWU is successfully completed (end-state)</p></td>
</tr>
<tr class="row-odd"><td><p>ERROR</p></td>
<td><p>7</p></td>
<td><p>An error has occured and FWU was not completed (end-state)</p></td>
</tr>
</tbody>
</table>
 <!-- end enums -->
 <!-- end HasExtensions -->
</section>
</section>
<section id="scalar-value-types">
<h3>Scalar Value Types<a class="headerlink" href="#scalar-value-types" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>.proto Type</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>C++</p></th>
<th class="head"><p>Java</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>Go</p></th>
<th class="head"><p>C#</p></th>
<th class="head"><p>PHP</p></th>
<th class="head"><p>Ruby</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a name="double" /> double</p></td>
<td><p></p></td>
<td><p>double</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>float64</p></td>
<td><p>double</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-odd"><td><p><a name="float" /> float</p></td>
<td><p></p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>float32</p></td>
<td><p>float</p></td>
<td><p>float</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-even"><td><p><a name="int32" /> int32</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="int64" /> int64</p></td>
<td><p>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="uint32" /> uint32</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int/long</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="uint64" /> uint64</p></td>
<td><p>Uses variable-length encoding.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-even"><td><p><a name="sint32" /> sint32</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sint64" /> sint64</p></td>
<td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="fixed32" /> fixed32</p></td>
<td><p>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</p></td>
<td><p>uint32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>uint32</p></td>
<td><p>uint</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="fixed64" /> fixed64</p></td>
<td><p>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</p></td>
<td><p>uint64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>uint64</p></td>
<td><p>ulong</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="sfixed32" /> sfixed32</p></td>
<td><p>Always four bytes.</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>int</p></td>
<td><p>int32</p></td>
<td><p>int</p></td>
<td><p>integer</p></td>
<td><p>Bignum or Fixnum (as required)</p></td>
</tr>
<tr class="row-odd"><td><p><a name="sfixed64" /> sfixed64</p></td>
<td><p>Always eight bytes.</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>int/long</p></td>
<td><p>int64</p></td>
<td><p>long</p></td>
<td><p>integer/string</p></td>
<td><p>Bignum</p></td>
</tr>
<tr class="row-even"><td><p><a name="bool" /> bool</p></td>
<td><p></p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>boolean</p></td>
<td><p>bool</p></td>
<td><p>bool</p></td>
<td><p>boolean</p></td>
<td><p>TrueClass/FalseClass</p></td>
</tr>
<tr class="row-odd"><td><p><a name="string" /> string</p></td>
<td><p>A string must always contain UTF-8 encoded or 7-bit ASCII text.</p></td>
<td><p>string</p></td>
<td><p>String</p></td>
<td><p>str/unicode</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>string</p></td>
<td><p>String (UTF-8)</p></td>
</tr>
<tr class="row-even"><td><p><a name="bytes" /> bytes</p></td>
<td><p>May contain any arbitrary sequence of bytes.</p></td>
<td><p>string</p></td>
<td><p>ByteString</p></td>
<td><p>str</p></td>
<td><p>[]byte</p></td>
<td><p>ByteString</p></td>
<td><p>string</p></td>
<td><p>String (ASCII-8BIT)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_core.html" class="btn btn-neutral float-left" title="Core API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_rfs.html" class="btn btn-neutral float-right" title="RFS API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MyDefence A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>